# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR Free Software Foundation, Inc.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2001-09-20 20:10-0400\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#: edit/edit_key_translator.c:127
msgid " Emacs key: "
msgstr ""

#: edit/edit_key_translator.c:139 edit/edit_key_translator.c:164
msgid " Execute Macro "
msgstr ""

#: edit/edit_key_translator.c:139 edit/edit_key_translator.c:164
#: edit/editcmd.c:636
msgid " Press macro hotkey: "
msgstr ""

#: edit/edit_key_translator.c:160
msgid " Insert Literal "
msgstr ""

#: edit/edit_key_translator.c:160
msgid " Press any key: "
msgstr ""

#. The file-name is printed after the ':'
#: edit/edit.c:145 edit/edit.c:314 edit/edit.c:319 edit/edit.c:333
#: edit/edit.c:337 edit/edit.c:368 edit/edit.c:375 edit/edit.c:382
#: edit/edit.c:388 edit/editcmd.c:256 edit/editcmd.c:262 edit/editcmd.c:1587
#: edit/editwidget.c:121 src/dir.c:427 src/wtools.c:216
msgid " Error "
msgstr ""

#: edit/edit.c:145 edit/edit.c:337 edit/edit.c:368
msgid " Failed trying to open file for reading: "
msgstr ""

#: edit/edit.c:314
msgid " Error reading from pipe: "
msgstr ""

#: edit/edit.c:319
msgid " Failed trying to open pipe for reading: "
msgstr ""

#: edit/edit.c:333
msgid " Error reading file: "
msgstr ""

#: edit/edit.c:375
msgid " Cannot get size/permissions info on file: "
msgstr ""

#: edit/edit.c:382
msgid " Not an ordinary file: "
msgstr ""

#: edit/edit.c:388
msgid " File is too large: "
msgstr ""

#: edit/edit.c:389
msgid ""
" \n"
" Increase edit.h:MAXBUF and recompile the editor. "
msgstr ""

#: edit/edit.c:2496
msgid "User menu available only in mcedit invoked from mc"
msgstr ""

#: edit/edit.c:2675 edit/editcmd.c:2282
msgid "Error trying to stat file:"
msgstr ""

#: edit/edit.h:360
msgid "&Dismiss"
msgstr ""

#. 1
#: edit/edit.h:361 edit/editcmd.c:343 edit/editcmd.c:1102 edit/editcmd.c:1187
#: edit/editcmd.c:2360 edit/editmenu.c:37 edit/editoptions.c:69
#: src/boxes.c:144 src/boxes.c:278 src/boxes.c:378 src/boxes.c:469
#: src/boxes.c:616 src/boxes.c:752 src/boxes.c:985 src/boxes.c:1055
#: src/filegui.c:794 src/find.c:145 src/layout.c:365 src/option.c:135
#: src/wtools.c:284 src/wtools.c:546
msgid "&Ok"
msgstr ""

#: edit/editcmd.c:256
msgid " Error writing to pipe: "
msgstr ""

#: edit/editcmd.c:262
msgid " Failed trying to open pipe for writing: "
msgstr ""

#: edit/editcmd.c:336
msgid "Quick save "
msgstr ""

#: edit/editcmd.c:337
msgid "Safe save "
msgstr ""

#: edit/editcmd.c:338
msgid "Do backups -->"
msgstr ""

#. 0
#: edit/editcmd.c:341 edit/editcmd.c:1041 edit/editcmd.c:1100
#: edit/editcmd.c:1185 edit/editcmd.c:2358 edit/editoptions.c:66
#: src/achown.c:71 src/boxes.c:145 src/boxes.c:279 src/boxes.c:376
#: src/boxes.c:467 src/boxes.c:613 src/boxes.c:750 src/boxes.c:1055
#: src/chmod.c:107 src/chown.c:77 src/cmd.c:839 src/filegui.c:777
#: src/find.c:145 src/hotlist.c:123 src/hotlist.c:493 src/hotlist.c:781
#: src/hotlist.c:878 src/layout.c:366 src/learn.c:59 src/option.c:136
#: src/panelize.c:74 src/view.c:398 src/wtools.c:107 src/wtools.c:374
#: src/wtools.c:544
msgid "&Cancel"
msgstr ""

#: edit/editcmd.c:347
msgid "Extension:"
msgstr ""

#: edit/editcmd.c:353
msgid " Edit Save Mode "
msgstr ""

#: edit/editcmd.c:418
msgid " Save As "
msgstr ""

#. Warning message with a query to continue or cancel the operation
#: edit/editcmd.c:432 edit/editcmd.c:721 edit/editcmd.c:746 edit/editcmd.c:893
#: edit/editcmd.c:991 src/file.c:609 src/help.c:314 src/main.c:648
#: src/screen.c:1400 src/screen.c:2077 src/screen.c:2127 src/selcodepage.c:75
#: src/selcodepage.c:92 src/subshell.c:726 src/subshell.c:752
#: src/utilunix.c:370 src/utilunix.c:374 src/utilunix.c:394 src/utilunix.c:445
#: vfs/mcfs.c:167
msgid " Warning "
msgstr ""

#: edit/editcmd.c:433
msgid " A file already exists with this name. "
msgstr ""

#. Push buttons to over-write the current file, or cancel the operation
#: edit/editcmd.c:435
msgid "Overwrite"
msgstr ""

#: edit/editcmd.c:435 edit/editcmd.c:499 edit/editcmd.c:697 edit/editcmd.c:721
#: edit/editcmd.c:746 edit/editcmd.c:893
msgid "Cancel"
msgstr ""

#: edit/editcmd.c:452
msgid " Save as "
msgstr ""

#: edit/editcmd.c:452 edit/editcmd.c:2114
msgid " Error trying to save file. "
msgstr ""

#. This heads the delete macro error dialog box
#: edit/editcmd.c:555 edit/editcmd.c:563 edit/editcmd.c:588
msgid " Delete macro "
msgstr ""

#. 'Open' = load temp file
#: edit/editcmd.c:557
msgid " Error trying to open temp file "
msgstr ""

#. 'Open' = load temp file
#: edit/editcmd.c:565 edit/editcmd.c:626 edit/editcmd.c:683
msgid " Error trying to open macro file "
msgstr ""

#: edit/editcmd.c:589
msgid " Error trying to overwrite macro file "
msgstr ""

#. This heads the 'Macro' dialog box
#: edit/editcmd.c:605
msgid " Macro "
msgstr ""

#. Input line for a single key press follows the ':'
#: edit/editcmd.c:607
msgid " Press the macro's new hotkey: "
msgstr ""

#. This heads the 'Save Macro' dialog box
#: edit/editcmd.c:626
msgid " Save macro "
msgstr ""

#: edit/editcmd.c:635
msgid " Delete Macro "
msgstr ""

#. This heads the 'Load Macro' dialog box
#: edit/editcmd.c:682
msgid " Load macro "
msgstr ""

#: edit/editcmd.c:695
msgid " Confirm save file? : "
msgstr ""

#. Buttons to 'Confirm save file' query
#: edit/editcmd.c:697
msgid " Save file "
msgstr ""

#: edit/editcmd.c:697 edit/editwidget.c:237 src/view.c:2032
msgid "Save"
msgstr ""

#: edit/editcmd.c:721 edit/editcmd.c:746
msgid ""
" Current text was modified without a file save. \n"
" Continue discards these changes. "
msgstr ""

#: edit/editcmd.c:721 edit/editcmd.c:746 edit/editcmd.c:893
msgid "Continue"
msgstr ""

#: edit/editcmd.c:752
msgid " Load "
msgstr ""

#: edit/editcmd.c:893 edit/editcmd.c:991
msgid " Block is large, you may not be able to undo this action. "
msgstr ""

#: edit/editcmd.c:991
msgid " Continue "
msgstr ""

#: edit/editcmd.c:991
msgid " Cancel "
msgstr ""

#: edit/editcmd.c:1043
msgid "o&Ne"
msgstr ""

#: edit/editcmd.c:1045 src/filegui.c:554
msgid "al&L"
msgstr ""

#: edit/editcmd.c:1047 src/file.c:2183 src/filegui.c:249
msgid "&Skip"
msgstr ""

#: edit/editcmd.c:1049
msgid "&Replace"
msgstr ""

#: edit/editcmd.c:1058 edit/editcmd.c:1063
msgid " Replace with: "
msgstr ""

#: edit/editcmd.c:1068
msgid " Confirm replace "
msgstr ""

#: edit/editcmd.c:1104 edit/editcmd.c:1189
msgid "scanf &Expression"
msgstr ""

#: edit/editcmd.c:1106
msgid "replace &All"
msgstr ""

#: edit/editcmd.c:1108
msgid "pr&Ompt on replace"
msgstr ""

#: edit/editcmd.c:1110 edit/editcmd.c:1191
msgid "&Backwards"
msgstr ""

#: edit/editcmd.c:1112 edit/editcmd.c:1193
msgid "&Regular expression"
msgstr ""

#: edit/editcmd.c:1114 edit/editcmd.c:1195
msgid "&Whole words only"
msgstr ""

#: edit/editcmd.c:1116 edit/editcmd.c:1197 src/find.c:138
msgid "case &Sensitive"
msgstr ""

#: edit/editcmd.c:1120
msgid " Enter replacement argument order eg. 3,2,1,4 "
msgstr ""

#: edit/editcmd.c:1124
msgid " Enter replacement string:"
msgstr ""

#: edit/editcmd.c:1128 edit/editcmd.c:1201 src/view.c:1947
msgid " Enter search string:"
msgstr ""

#: edit/editcmd.c:1147 edit/editcmd.c:1783 edit/editcmd.c:1814
#: edit/editcmd.c:1816
msgid " Replace "
msgstr ""

#: edit/editcmd.c:1215 edit/editcmd.c:1894 edit/editcmd.c:1896
#: edit/editcmd.c:1924 src/view.c:1478 src/view.c:1557 src/view.c:1677
#: src/view.c:1689 src/view.c:1905 src/view.c:1947
msgid " Search "
msgstr ""

#: edit/editcmd.c:1587
msgid ""
" Invalid regular expression, or scanf expression with to many conversions "
msgstr ""

#. "Invalid regexp string or scanf string"
#: edit/editcmd.c:1785
msgid " Error in replacement format string. "
msgstr ""

#: edit/editcmd.c:1813
#, c-format
msgid " %ld replacements made. "
msgstr ""

#: edit/editcmd.c:1816 edit/editcmd.c:1896 edit/editcmd.c:1924
msgid " Search string not found. "
msgstr ""

#. in response to number of bookmarks added because of string being found %d times
#: edit/editcmd.c:1893
#, c-format
msgid " %d finds made, %d bookmarks added "
msgstr ""

#: edit/editcmd.c:1942
msgid " Quit "
msgstr ""

#: edit/editcmd.c:1942
msgid " File was modified, Save with exit? "
msgstr ""

#: edit/editcmd.c:1942
msgid "Cancel quit"
msgstr ""

#: edit/editcmd.c:1942 src/cmd.c:228 src/file.c:1871 src/file.c:2242
#: src/filegui.c:560 src/hotlist.c:1002 src/main.c:802 src/screen.c:2114
#: src/subshell.c:727 src/subshell.c:753 src/tree.c:755 src/view.c:398
msgid "&Yes"
msgstr ""

#: edit/editcmd.c:1942 src/cmd.c:228 src/file.c:1871 src/file.c:2242
#: src/filegui.c:559 src/hotlist.c:1002 src/main.c:802 src/screen.c:2114
#: src/subshell.c:727 src/subshell.c:753 src/tree.c:755 src/view.c:398
msgid "&No"
msgstr ""

#: edit/editcmd.c:2049
msgid " Copy to clipboard "
msgstr ""

#: edit/editcmd.c:2049 edit/editcmd.c:2062
msgid " Unable to save to file. "
msgstr ""

#: edit/editcmd.c:2062
msgid " Cut to clipboard "
msgstr ""

#: edit/editcmd.c:2082 src/view.c:1852
msgid " Goto line "
msgstr ""

#: edit/editcmd.c:2082
msgid " Enter line: "
msgstr ""

#: edit/editcmd.c:2101 edit/editcmd.c:2114
msgid " Save Block "
msgstr ""

#: edit/editcmd.c:2126
msgid " Insert File "
msgstr ""

#: edit/editcmd.c:2139
msgid " Insert file "
msgstr ""

#: edit/editcmd.c:2139
msgid " Error trying to insert file. "
msgstr ""

#: edit/editcmd.c:2156
msgid " Sort block "
msgstr ""

#: edit/editcmd.c:2156 edit/editcmd.c:2240
msgid " You must first highlight a block of text. "
msgstr ""

#: edit/editcmd.c:2163
msgid " Run Sort "
msgstr ""

#: edit/editcmd.c:2164
msgid " Enter sort options (see manpage) separated by whitespace: "
msgstr ""

#: edit/editcmd.c:2175 edit/editcmd.c:2180
msgid " Sort "
msgstr ""

#: edit/editcmd.c:2176
msgid " Error trying to execute sort command "
msgstr ""

#: edit/editcmd.c:2181
msgid " Sort returned non-zero: "
msgstr ""

#: edit/editcmd.c:2214
msgid "Error create script:"
msgstr ""

#: edit/editcmd.c:2220
msgid "Error read script:"
msgstr ""

#: edit/editcmd.c:2227
msgid "Error close script:"
msgstr ""

#: edit/editcmd.c:2232
msgid "Script created:"
msgstr ""

#: edit/editcmd.c:2239
msgid "Process block"
msgstr ""

#: edit/editcmd.c:2353
msgid " Mail "
msgstr ""

#: edit/editcmd.c:2364
msgid " Copies to"
msgstr ""

#: edit/editcmd.c:2368
msgid " Subject"
msgstr ""

#: edit/editcmd.c:2372
msgid " To"
msgstr ""

#: edit/editcmd.c:2374
msgid " mail -s <subject> -c <cc> <to>"
msgstr ""

#: edit/editmenu.c:55
msgid " Word wrap "
msgstr ""

#: edit/editmenu.c:56
msgid " Enter line length, 0 for off: "
msgstr ""

#: edit/editmenu.c:67
msgid " About "
msgstr ""

#: edit/editmenu.c:68
msgid ""
"\n"
"                Cooledit  v3.11.5\n"
"\n"
" Copyright (C) 1996 the Free Software Foundation\n"
"\n"
"       A user friendly text editor written\n"
"           for the Midnight Commander.\n"
msgstr ""

#: edit/editmenu.c:120 edit/editmenu.c:139
msgid "&Open file..."
msgstr ""

#: edit/editmenu.c:121
msgid "&New              C-n"
msgstr ""

#: edit/editmenu.c:123 edit/editmenu.c:142
msgid "&Save              F2"
msgstr ""

#: edit/editmenu.c:124 edit/editmenu.c:143
msgid "save &As...       F12"
msgstr ""

#: edit/editmenu.c:126 edit/editmenu.c:145
msgid "&Insert file...   F15"
msgstr ""

#: edit/editmenu.c:127
msgid "copy to &File...  C-f"
msgstr ""

#: edit/editmenu.c:129 edit/editmenu.c:148
msgid "&User menu...     F11"
msgstr ""

#: edit/editmenu.c:132 edit/editmenu.c:151
msgid "a&Bout...            "
msgstr ""

#: edit/editmenu.c:134 edit/editmenu.c:153
msgid "&Quit             F10"
msgstr ""

#: edit/editmenu.c:140
msgid "&New            C-x k"
msgstr ""

#: edit/editmenu.c:146
msgid "copy to &File...     "
msgstr ""

#: edit/editmenu.c:158 edit/editmenu.c:175
msgid "&Toggle Mark       F3"
msgstr ""

#: edit/editmenu.c:159 edit/editmenu.c:176
msgid "&Mark Columns    S-F3"
msgstr ""

#: edit/editmenu.c:161 edit/editmenu.c:178
msgid "toggle &Ins/overw Ins"
msgstr ""

#: edit/editmenu.c:163 edit/editmenu.c:180
msgid "&Copy              F5"
msgstr ""

#: edit/editmenu.c:164 edit/editmenu.c:181
msgid "&Move              F6"
msgstr ""

#: edit/editmenu.c:165 edit/editmenu.c:182
msgid "&Delete            F8"
msgstr ""

#: edit/editmenu.c:167 edit/editmenu.c:184
msgid "&Undo             C-u"
msgstr ""

#: edit/editmenu.c:169 edit/editmenu.c:186
msgid "&Beginning     C-PgUp"
msgstr ""

#: edit/editmenu.c:170 edit/editmenu.c:187
msgid "&End           C-PgDn"
msgstr ""

#: edit/editmenu.c:192 edit/editmenu.c:199
msgid "&Search...         F7"
msgstr ""

#: edit/editmenu.c:193 edit/editmenu.c:200
msgid "search &Again     F17"
msgstr ""

#: edit/editmenu.c:194 edit/editmenu.c:201
msgid "&Replace...        F4"
msgstr ""

#: edit/editmenu.c:206 edit/editmenu.c:229
msgid "&Goto line...            M-l"
msgstr ""

#: edit/editmenu.c:207 edit/editmenu.c:230
msgid "goto matching &Bracket   M-b"
msgstr ""

#: edit/editmenu.c:209 edit/editmenu.c:232
msgid "insert &Literal...       C-q"
msgstr ""

#: edit/editmenu.c:211 edit/editmenu.c:234
msgid "&Refresh screen          C-l"
msgstr ""

#: edit/editmenu.c:213 edit/editmenu.c:236
msgid "&Start record macro      C-r"
msgstr ""

#: edit/editmenu.c:214 edit/editmenu.c:237
msgid "&Finish record macro...  C-r"
msgstr ""

#: edit/editmenu.c:215
msgid "&Execute macro...   C-a, KEY"
msgstr ""

#: edit/editmenu.c:216 edit/editmenu.c:239
msgid "delete macr&O...            "
msgstr ""

#: edit/editmenu.c:218 edit/editmenu.c:241
msgid "insert &Date/time           "
msgstr ""

#: edit/editmenu.c:220 edit/editmenu.c:243
msgid "format p&Aragraph        M-p"
msgstr ""

#: edit/editmenu.c:221
msgid "'ispell' s&Pell check    C-p"
msgstr ""

#: edit/editmenu.c:222 edit/editmenu.c:245
msgid "sor&T...                 M-t"
msgstr ""

#: edit/editmenu.c:223 edit/editmenu.c:246
msgid "E&xternal Formatter      F19"
msgstr ""

#: edit/editmenu.c:224
msgid "&Mail...                    "
msgstr ""

#: edit/editmenu.c:238
msgid "&Execute macro... C-x e, KEY"
msgstr ""

#: edit/editmenu.c:244
msgid "'ispell' s&Pell check    M-$"
msgstr ""

#: edit/editmenu.c:253 edit/editmenu.c:262
msgid "&General...  "
msgstr ""

#: edit/editmenu.c:254 edit/editmenu.c:263
msgid "&Save mode..."
msgstr ""

#: edit/editmenu.c:256 edit/editmenu.c:265 src/main.c:1240
msgid "&Layout..."
msgstr ""

#: edit/editmenu.c:275 edit/editmenu.c:284 src/chmod.c:151 src/chown.c:128
msgid " File "
msgstr ""

#: edit/editmenu.c:276 edit/editmenu.c:285
msgid " Edit "
msgstr ""

#: edit/editmenu.c:277 edit/editmenu.c:286
msgid " Sear/Repl "
msgstr ""

#: edit/editmenu.c:278 edit/editmenu.c:287
msgid " Command "
msgstr ""

#: edit/editmenu.c:279 edit/editmenu.c:288
msgid " Options "
msgstr ""

#: edit/editoptions.c:36
msgid "Intuitive"
msgstr ""

#: edit/editoptions.c:36
msgid "Emacs"
msgstr ""

#: edit/editoptions.c:39
msgid "None"
msgstr ""

#: edit/editoptions.c:39
msgid "Dynamic paragraphing"
msgstr ""

#: edit/editoptions.c:39
msgid "Type writer wrap"
msgstr ""

#. 2
#: edit/editoptions.c:72
msgid "Word wrap line length : "
msgstr ""

#. 4
#: edit/editoptions.c:78
msgid "Tab spacing : "
msgstr ""

#: edit/editoptions.c:86
msgid "synta&X highlighting"
msgstr ""

#. 7
#: edit/editoptions.c:92
msgid "confir&M before saving"
msgstr ""

#. 8
#: edit/editoptions.c:95
msgid "fill tabs with &Spaces"
msgstr ""

#. 9
#: edit/editoptions.c:98
msgid "&Return does autoindent"
msgstr ""

#. 10
#: edit/editoptions.c:101
msgid "&Backspace through tabs"
msgstr ""

#. 11
#: edit/editoptions.c:104
msgid "&Fake half tabs"
msgstr ""

#. 13
#: edit/editoptions.c:110
msgid "Wrap mode"
msgstr ""

#. 15
#: edit/editoptions.c:116
msgid "Key emulation"
msgstr ""

#: edit/editoptions.c:157
msgid " Editor options "
msgstr ""

#: edit/editwidget.c:236 src/help.c:811 src/main.c:1583 src/screen.c:2378
#: src/tree.c:1018 src/view.c:2025
msgid "Help"
msgstr ""

#: edit/editwidget.c:238
msgid "Mark"
msgstr ""

#: edit/editwidget.c:239
msgid "Replac"
msgstr ""

#: edit/editwidget.c:240 src/file.c:792 src/screen.c:2382 src/tree.c:1024
msgid "Copy"
msgstr ""

#: edit/editwidget.c:241
msgid "Move"
msgstr ""

#: edit/editwidget.c:242 src/view.c:2040
msgid "Search"
msgstr ""

#: edit/editwidget.c:243 src/screen.c:2385
msgid "Delete"
msgstr ""

#: edit/editwidget.c:245 src/main.c:1585
msgid "PullDn"
msgstr ""

#: edit/editwidget.c:246 src/help.c:823 src/main.c:1586 src/view.c:2027
#: src/view.c:2049
msgid "Quit"
msgstr ""

#: edit/syntax.c:997 edit/syntax.c:1004
msgid " Load syntax file "
msgstr ""

#: edit/syntax.c:997
msgid " File access error "
msgstr ""

#: edit/syntax.c:1003
#, c-format
msgid " Error in file %s on line %d "
msgstr ""

#: src/achown.c:72 src/chmod.c:108 src/chown.c:78
msgid "&Set"
msgstr ""

#: src/achown.c:73
msgid "S&kip"
msgstr ""

#: src/achown.c:74 src/chmod.c:112 src/chown.c:81
msgid "Set &all"
msgstr ""

#: src/achown.c:343 src/achown.c:350
msgid "owner"
msgstr ""

#: src/achown.c:345 src/achown.c:352
msgid "group"
msgstr ""

#: src/achown.c:347
msgid "other"
msgstr ""

#: src/achown.c:355
msgid "On"
msgstr ""

#: src/achown.c:357
msgid "Flag"
msgstr ""

#: src/achown.c:359
msgid "Mode"
msgstr ""

#: src/achown.c:364
#, c-format
msgid "%6d of %d"
msgstr ""

#: src/achown.c:372
msgid " Chown advanced command "
msgstr ""

#: src/achown.c:607 src/achown.c:623 src/achown.c:669 src/chmod.c:267
#: src/chmod.c:336
#, c-format
msgid ""
" Couldn't chmod \"%s\" \n"
" %s "
msgstr ""

#: src/achown.c:612 src/achown.c:627 src/achown.c:673 src/chown.c:221
#: src/chown.c:328
#, c-format
msgid ""
" Couldn't chown \"%s\" \n"
" %s "
msgstr ""

#: src/background.c:178
msgid "Background process:"
msgstr ""

#: src/background.c:276 src/file.c:2182
msgid " Background process error "
msgstr ""

#: src/background.c:279
msgid " Child died unexpectedly "
msgstr ""

#: src/background.c:281
msgid " Unknown error in child "
msgstr ""

#: src/background.c:296
msgid " Background protocol error "
msgstr ""

#: src/background.c:297
msgid ""
" Background process sent us a request for more arguments \n"
" than we can handle. \n"
msgstr ""

#: src/boxes.c:71
msgid " Listing mode "
msgstr ""

#: src/boxes.c:76
msgid "&Full file list"
msgstr ""

#: src/boxes.c:77
msgid "&Brief file list"
msgstr ""

#: src/boxes.c:78
msgid "&Long file list"
msgstr ""

#: src/boxes.c:79
msgid "&User defined:"
msgstr ""

#: src/boxes.c:80
msgid "&Icon view"
msgstr ""

#: src/boxes.c:143
msgid "user &Mini status"
msgstr ""

#: src/boxes.c:192
msgid "Listing mode"
msgstr ""

#: src/boxes.c:280
msgid "&Reverse"
msgstr ""

#: src/boxes.c:281
msgid "case sensi&tive"
msgstr ""

#: src/boxes.c:282
msgid "Sort order"
msgstr ""

#: src/boxes.c:381
msgid " confirm &Exit "
msgstr ""

#: src/boxes.c:383
msgid " confirm e&Xecute "
msgstr ""

#: src/boxes.c:385
msgid " confirm o&Verwrite "
msgstr ""

#: src/boxes.c:387
msgid " confirm &Delete "
msgstr ""

#: src/boxes.c:393
msgid " Confirmation "
msgstr ""

#: src/boxes.c:464
msgid "Full 8 bits output"
msgstr ""

#: src/boxes.c:464
msgid "ISO 8859-1"
msgstr ""

#: src/boxes.c:464
msgid "7 bits"
msgstr ""

#: src/boxes.c:471 src/boxes.c:619
msgid "F&ull 8 bits input"
msgstr ""

#: src/boxes.c:479 src/boxes.c:600
msgid " Display bits "
msgstr ""

#: src/boxes.c:584 src/selcodepage.c:49
msgid "Other 8 bit"
msgstr ""

#: src/boxes.c:603
msgid "Input / display codepage:"
msgstr ""

#: src/boxes.c:622
msgid "&Select"
msgstr ""

#: src/boxes.c:757
msgid "&Always use ftp proxy"
msgstr ""

#: src/boxes.c:759
msgid "sec"
msgstr ""

#: src/boxes.c:763
msgid "ftpfs directory cache timeout:"
msgstr ""

#: src/boxes.c:767
msgid "ftp anonymous password:"
msgstr ""

#: src/boxes.c:774
msgid "Timeout for freeing VFSs:"
msgstr ""

#: src/boxes.c:780
msgid " Virtual File System Setting "
msgstr ""

#: src/boxes.c:839
msgid "Quick cd"
msgstr ""

#. want cd like completion
#: src/boxes.c:844
msgid "cd"
msgstr ""

#: src/boxes.c:884
msgid "Symbolic link"
msgstr ""

#: src/boxes.c:889
msgid "Symbolic link filename:"
msgstr ""

#: src/boxes.c:891
msgid "Existing filename (filename symlink will point to):"
msgstr ""

#: src/boxes.c:920
msgid "Running "
msgstr ""

#: src/boxes.c:921 src/find.c:670
msgid "Stopped"
msgstr ""

#: src/boxes.c:982
msgid "&Stop"
msgstr ""

#: src/boxes.c:983
msgid "&Resume"
msgstr ""

#: src/boxes.c:984
msgid "&Kill"
msgstr ""

#: src/boxes.c:1023
msgid "Background Jobs"
msgstr ""

#: src/boxes.c:1054
msgid "Domain:"
msgstr ""

#: src/boxes.c:1054
msgid "Username:"
msgstr ""

#: src/boxes.c:1054
msgid "Password: "
msgstr ""

#: src/boxes.c:1109
#, c-format
msgid "Password for \\\\%s\\%s"
msgstr ""

#: src/charsets.c:32 vfs/extfs.c:1337 vfs/sfs.c:301
#, c-format
msgid "Warning: file %s not found\n"
msgstr ""

#: src/charsets.c:173 src/charsets.c:186
#, c-format
msgid "Cannot translate from %s to %s"
msgstr ""

#: src/chmod.c:88
msgid "execute/search by others"
msgstr ""

#: src/chmod.c:89
msgid "write by others"
msgstr ""

#: src/chmod.c:90
msgid "read by others"
msgstr ""

#: src/chmod.c:91
msgid "execute/search by group"
msgstr ""

#: src/chmod.c:92
msgid "write by group"
msgstr ""

#: src/chmod.c:93
msgid "read by group"
msgstr ""

#: src/chmod.c:94
msgid "execute/search by owner"
msgstr ""

#: src/chmod.c:95
msgid "write by owner"
msgstr ""

#: src/chmod.c:96
msgid "read by owner"
msgstr ""

#: src/chmod.c:97
msgid "sticky bit"
msgstr ""

#: src/chmod.c:98
msgid "set group ID on execution"
msgstr ""

#: src/chmod.c:99
msgid "set user ID on execution"
msgstr ""

#: src/chmod.c:109
msgid "C&lear marked"
msgstr ""

#: src/chmod.c:110
msgid "S&et marked"
msgstr ""

#: src/chmod.c:111
msgid "&Marked all"
msgstr ""

#: src/chmod.c:137 src/screen.c:387
msgid "Name"
msgstr ""

#: src/chmod.c:139
msgid "Permissions (Octal)"
msgstr ""

#: src/chmod.c:141
msgid "Owner name"
msgstr ""

#: src/chmod.c:143
msgid "Group name"
msgstr ""

#: src/chmod.c:147
msgid " Chmod command "
msgstr ""

#: src/chmod.c:149 src/chown.c:118
msgid " Permission "
msgstr ""

#: src/chmod.c:156
msgid "Use SPACE to change"
msgstr ""

#: src/chmod.c:158
msgid "an option, ARROW KEYS"
msgstr ""

#: src/chmod.c:160
msgid "to move between options"
msgstr ""

#: src/chmod.c:162
msgid "and T or INS to mark"
msgstr ""

#: src/chmod.c:218
msgid "Chmod command"
msgstr ""

#: src/chown.c:79
msgid "Set &users"
msgstr ""

#: src/chown.c:80
msgid "Set &groups"
msgstr ""

#: src/chown.c:110
msgid " Name "
msgstr ""

#: src/chown.c:112
msgid " Owner name "
msgstr ""

#: src/chown.c:114 src/chown.c:126
msgid " Group name "
msgstr ""

#: src/chown.c:116
msgid " Size "
msgstr ""

#: src/chown.c:122
msgid " Chown command "
msgstr ""

#: src/chown.c:124
msgid " User name "
msgstr ""

#: src/chown.c:190
msgid "<Unknown user>"
msgstr ""

#. add fields for unknown names (numbers)
#: src/chown.c:191
msgid "<Unknown group>"
msgstr ""

#: src/cmd.c:177
#, c-format
msgid " Can not fetch a local copy of %s "
msgstr ""

#: src/cmd.c:227
msgid " CD "
msgstr ""

#: src/cmd.c:227
msgid "Files tagged, want to cd?"
msgstr ""

#: src/cmd.c:233 src/cmd.c:693 src/cmd.c:712
msgid "Could not change directory"
msgstr ""

#: src/cmd.c:262
msgid " View file "
msgstr ""

#: src/cmd.c:262
msgid " Filename:"
msgstr ""

#: src/cmd.c:279
msgid " Filtered view "
msgstr ""

#: src/cmd.c:279
msgid " Filter command and arguments:"
msgstr ""

#: src/cmd.c:367
msgid "Create a new Directory"
msgstr ""

#: src/cmd.c:367
msgid " Enter directory name:"
msgstr ""

#: src/cmd.c:427
msgid " Filter "
msgstr ""

#: src/cmd.c:428
msgid " Set expression for filtering filenames"
msgstr ""

#: src/cmd.c:495
msgid " Select "
msgstr ""

#: src/cmd.c:523 src/cmd.c:574
msgid "  Malformed regular expression  "
msgstr ""

#: src/cmd.c:547
msgid " Unselect "
msgstr ""

#: src/cmd.c:620
msgid "Extension file edit"
msgstr ""

#: src/cmd.c:621
msgid " Which extension file you want to edit? "
msgstr ""

#: src/cmd.c:622
msgid "&User"
msgstr ""

#: src/cmd.c:622 src/cmd.c:650
msgid "&System Wide"
msgstr ""

#: src/cmd.c:647
msgid " Menu edit "
msgstr ""

#: src/cmd.c:648
msgid " Which menu file will you edit ? "
msgstr ""

#: src/cmd.c:650
msgid "&Local"
msgstr ""

#: src/cmd.c:650
msgid "&Home"
msgstr ""

#: src/cmd.c:838
msgid " Compare directories "
msgstr ""

#: src/cmd.c:838
msgid " Select compare method: "
msgstr ""

#: src/cmd.c:839
msgid "&Quick"
msgstr ""

#: src/cmd.c:839
msgid "&Size only"
msgstr ""

#: src/cmd.c:839
msgid "&Thorough"
msgstr ""

#: src/cmd.c:849
msgid " Both panels should be on the listing view mode to use this command "
msgstr ""

#: src/cmd.c:863
msgid " The command history is empty "
msgstr ""

#: src/cmd.c:869
msgid " Command history "
msgstr ""

#: src/cmd.c:909
msgid ""
" Not an xterm or Linux console; \n"
" the panels cannot be toggled. "
msgstr ""

#: src/cmd.c:942
msgid "Type `exit' to return to the Midnight Commander"
msgstr ""

#: src/cmd.c:987 src/cmd.c:989
msgid " Link "
msgstr ""

#: src/cmd.c:988 src/cmd.c:1120 src/file.c:1697
msgid " to:"
msgstr ""

#: src/cmd.c:999
#, c-format
msgid " link: %s "
msgstr ""

#: src/cmd.c:1026
#, c-format
msgid " symlink: %s "
msgstr ""

#: src/cmd.c:1078
#, c-format
msgid " Symlink `%s' points to: "
msgstr ""

#: src/cmd.c:1083
msgid " Edit symlink "
msgstr ""

#: src/cmd.c:1088
#, c-format
msgid " edit symlink, unable to remove %s: %s "
msgstr ""

#: src/cmd.c:1092
#, c-format
msgid " edit symlink: %s "
msgstr ""

#: src/cmd.c:1103
#, c-format
msgid "`%s' is not a symbolic link"
msgstr ""

#: src/cmd.c:1120
msgid " Link symbolically "
msgstr ""

#: src/cmd.c:1121
msgid " Relative symlink "
msgstr ""

#: src/cmd.c:1132
#, c-format
msgid " relative symlink: %s "
msgstr ""

#: src/cmd.c:1258
msgid " Enter machine name (F1 for details): "
msgstr ""

#: src/cmd.c:1285
#, c-format
msgid " Could not chdir to %s "
msgstr ""

#: src/cmd.c:1292 src/widget.c:1083
msgid " Link to a remote machine "
msgstr ""

#: src/cmd.c:1298 src/widget.c:1084
msgid " FTP to machine "
msgstr ""

#: src/cmd.c:1304 src/widget.c:1085
msgid " SMB link to machine "
msgstr ""

#: src/cmd.c:1314
msgid " Socket source routing setup "
msgstr ""

#: src/cmd.c:1315
msgid " Enter host name to use as a source routing hop: "
msgstr ""

#: src/cmd.c:1323
msgid " Host name "
msgstr ""

#: src/cmd.c:1323
msgid " Error while looking up IP address "
msgstr ""

#: src/cmd.c:1334
msgid " Undelete files on an ext2 file system "
msgstr ""

#: src/cmd.c:1335
msgid ""
" Enter device (without /dev/) to undelete\n"
"   files on: (F1 for details)"
msgstr ""

#: src/cmd.c:1385
msgid " Setup saved to ~/"
msgstr ""

#: src/cmd.c:1387
msgid " Setup "
msgstr ""

#: src/command.c:170
#, c-format
msgid ""
" Cannot chdir to '%s' \n"
" %s "
msgstr ""

#: src/command.c:198
msgid " You can not execute commands on non-local filesystems"
msgstr ""

#: src/dialog.c:55
msgid ""
"\n"
"\n"
"\n"
"refresh stack underflow!\n"
"\n"
"\n"
msgstr ""

#: src/dir.c:61
msgid "&Unsorted"
msgstr ""

#: src/dir.c:62
msgid "&Name"
msgstr ""

#: src/dir.c:63
msgid "&Extension"
msgstr ""

#: src/dir.c:64
msgid "&Modify time"
msgstr ""

#: src/dir.c:65
msgid "&Access time"
msgstr ""

#: src/dir.c:66
msgid "&Change time"
msgstr ""

#: src/dir.c:67
msgid "&Size"
msgstr ""

#: src/dir.c:68
msgid "&Inode"
msgstr ""

#. New sort orders
#: src/dir.c:71
msgid "&Type"
msgstr ""

#: src/dir.c:72
msgid "&Links"
msgstr ""

#: src/dir.c:73
msgid "N&GID"
msgstr ""

#: src/dir.c:74
msgid "N&UID"
msgstr ""

#: src/dir.c:75
msgid "&Owner"
msgstr ""

#: src/dir.c:76
msgid "&Group"
msgstr ""

#: src/dir.c:427
#, c-format
msgid "File '%s' exists but can not be stat-ed: %s"
msgstr ""

#: src/dir.c:698
msgid "Unknown"
msgstr ""

#: src/ext.c:141 src/user.c:555
#, c-format
msgid ""
" Cannot create temporary command file \n"
" %s "
msgstr ""

#: src/ext.c:154 src/user.c:576
msgid " Parameter "
msgstr ""

#: src/ext.c:396
msgid " file error"
msgstr ""

#: src/ext.c:397
msgid "Format of the "
msgstr ""

#: src/ext.c:399
msgid ""
"mc.ext file has changed\n"
"with version 3.0. It seems that installation\n"
"failed. Please fetch a fresh new copy from the\n"
"Midnight Commander package."
msgstr ""

#: src/ext.c:413
msgid " file error "
msgstr ""

#: src/ext.c:414
msgid "Format of the ~/"
msgstr ""

#: src/ext.c:414
msgid ""
" file has changed\n"
"with version 3.0. You may want either to\n"
"copy it from "
msgstr ""

#: src/ext.c:416
msgid ""
"mc.ext or use that\n"
"file as an example of how to write it.\n"
msgstr ""

#: src/ext.c:418
msgid "mc.ext will be used for this moment."
msgstr ""

#: src/file.c:144 src/tree.c:641
msgid " Copy "
msgstr ""

#: src/file.c:145 src/tree.c:682
msgid " Move "
msgstr ""

#: src/file.c:146 src/tree.c:755
msgid " Delete "
msgstr ""

#: src/file.c:234
msgid " Invalid target mask "
msgstr ""

#: src/file.c:332
msgid " Could not make the hardlink "
msgstr ""

#: src/file.c:374
#, c-format
msgid ""
" Cannot read source link \"%s\" \n"
" %s "
msgstr ""

#: src/file.c:384
msgid ""
" Cannot make stable symlinks across non-local filesystems: \n"
"\n"
" Option Stable Symlinks will be disabled "
msgstr ""

#: src/file.c:432
#, c-format
msgid ""
" Cannot create target symlink \"%s\" \n"
" %s "
msgstr ""

#: src/file.c:499
#, c-format
msgid ""
" Cannot overwrite directory \"%s\" \n"
" %s "
msgstr ""

#: src/file.c:508
#, c-format
msgid ""
" Cannot stat source file \"%s\" \n"
" %s "
msgstr ""

#: src/file.c:521
#, c-format
msgid " `%s' and `%s' are the same file. "
msgstr ""

#: src/file.c:564
#, c-format
msgid ""
" Cannot create special file \"%s\" \n"
" %s "
msgstr ""

#: src/file.c:573 src/file.c:802
#, c-format
msgid ""
" Cannot chown target file \"%s\" \n"
" %s "
msgstr ""

#: src/file.c:582 src/file.c:821
#, c-format
msgid ""
" Cannot chmod target file \"%s\" \n"
" %s "
msgstr ""

#: src/file.c:599
#, c-format
msgid ""
" Cannot open source file \"%s\" \n"
" %s "
msgstr ""

#: src/file.c:609
msgid " Reget failed, about to overwrite file "
msgstr ""

#: src/file.c:615
#, c-format
msgid ""
" Cannot fstat source file \"%s\" \n"
" %s "
msgstr ""

#: src/file.c:641
#, c-format
msgid ""
" Cannot create target file \"%s\" \n"
" %s "
msgstr ""

#: src/file.c:655
#, c-format
msgid ""
" Cannot fstat target file \"%s\" \n"
" %s "
msgstr ""

#: src/file.c:686
#, c-format
msgid ""
" Cannot read source file \"%s\" \n"
" %s "
msgstr ""

#: src/file.c:716
#, c-format
msgid ""
" Cannot write target file \"%s\" \n"
" %s "
msgstr ""

#: src/file.c:735
msgid "(stalled)"
msgstr ""

#: src/file.c:773
#, c-format
msgid ""
" Cannot close source file \"%s\" \n"
" %s "
msgstr ""

#: src/file.c:782
#, c-format
msgid ""
" Cannot close target file \"%s\" \n"
" %s "
msgstr ""

#: src/file.c:792
msgid "Incomplete file was retrieved. Keep it?"
msgstr ""

#: src/file.c:793
msgid "&Delete"
msgstr ""

#: src/file.c:793 src/hotlist.c:1400
msgid "&Keep"
msgstr ""

#: src/file.c:866
#, c-format
msgid ""
" Cannot stat source directory \"%s\" \n"
" %s "
msgstr ""

#: src/file.c:889
#, c-format
msgid ""
" Source directory \"%s\" is not a directory \n"
" %s "
msgstr ""

#. we found a cyclic symbolic link
#: src/file.c:897
#, c-format
msgid ""
" Cannot copy cyclic symbolic link \n"
" `%s' "
msgstr ""

#: src/file.c:954
#, c-format
msgid ""
" Cannot create target directory \"%s\" \n"
" %s "
msgstr ""

#: src/file.c:977
#, c-format
msgid ""
" Cannot chown target directory \"%s\" \n"
" %s "
msgstr ""

#. Source doesn't exist
#: src/file.c:1090
#, c-format
msgid ""
" Cannot stat file \"%s\" \n"
" %s "
msgstr ""

#: src/file.c:1112
#, c-format
msgid " `%s' and `%s' are the same file "
msgstr ""

#: src/file.c:1119
#, c-format
msgid " Cannot overwrite directory `%s' "
msgstr ""

#: src/file.c:1162
#, c-format
msgid ""
" Cannot move file \"%s\" to \"%s\" \n"
" %s "
msgstr ""

#: src/file.c:1182
#, c-format
msgid ""
" Cannot remove file \"%s\" \n"
" %s "
msgstr ""

#: src/file.c:1236
#, c-format
msgid " `%s' and `%s' are the same directory "
msgstr ""

#: src/file.c:1255
#, c-format
msgid " Cannot overwrite directory \"%s\" %s "
msgstr ""

#: src/file.c:1257
#, c-format
msgid " Cannot overwrite file \"%s\" %s "
msgstr ""

#: src/file.c:1284
#, c-format
msgid ""
" Cannot move directory \"%s\" to \"%s\" \n"
" %s "
msgstr ""

#: src/file.c:1347
#, c-format
msgid ""
" Cannot delete file \"%s\" \n"
" %s "
msgstr ""

#: src/file.c:1408 src/file.c:1478 src/file.c:1510
#, c-format
msgid ""
" Cannot remove directory \"%s\" \n"
" %s "
msgstr ""

#.
#. * This array introduced to avoid translation problems. The former (op_names)
#. * is assumed to be nouns, suitable in dialog box titles; this one should
#. * contain whatever is used in prompt itself (i.e. in russian, it's verb).
#. * Notice first symbol - it is to fool gettext and force these strings to
#. * be different for it. First symbol is skipped while building a prompt.
#. * (I don't use spaces around the words, because someday they could be
#. * dropped, when widgets get smarter)
#.
#: src/file.c:1669
msgid "1Copy"
msgstr ""

#: src/file.c:1669
msgid "1Move"
msgstr ""

#: src/file.c:1669
msgid "1Delete"
msgstr ""

#.
#. * These are formats for building a prompt. Parts encoded as follows:
#. * %o - operation from op_names1
#. * %f - file/files or files/directories, as appropriate
#. * %m - "with source mask" or question mark for delete
#. * %s - source name (truncated)
#. * %d - number of marked files
#. * %e - "to:" or question mark for delete
#. *
#: src/file.c:1685
#, no-c-format
msgid "%o %f \"%s\"%m"
msgstr ""

#: src/file.c:1687
#, no-c-format
msgid "%o %d %f%m"
msgstr ""

#: src/file.c:1690
#, no-c-format
msgid "%o %f \"%s\"%e"
msgstr ""

#: src/file.c:1692
#, no-c-format
msgid "%o %d %f%e"
msgstr ""

#: src/file.c:1696 vfs/fish.c:518
msgid "file"
msgstr ""

#: src/file.c:1696
msgid "files"
msgstr ""

#: src/file.c:1696
msgid "directory"
msgstr ""

#: src/file.c:1696
msgid "directories"
msgstr ""

#: src/file.c:1697
msgid "files/directories"
msgstr ""

#: src/file.c:1697
msgid " with source mask:"
msgstr ""

#: src/file.c:1849
msgid " Cannot operate on \"..\"! "
msgstr ""

#: src/file.c:1868 src/screen.c:2067
msgid "Yes"
msgstr ""

#: src/file.c:1868 src/screen.c:2067
msgid "No"
msgstr ""

#: src/file.c:1921
msgid " Sorry, I could not put the job in background "
msgstr ""

#: src/file.c:2007 src/file.c:2091
msgid " Internal failure "
msgstr ""

#: src/file.c:2007 src/file.c:2091
msgid " Unknown file operation "
msgstr ""

#: src/file.c:2022
#, c-format
msgid ""
" Destination \"%s\" must be a directory \n"
" %s "
msgstr ""

#: src/file.c:2183
msgid "&Retry"
msgstr ""

#: src/file.c:2183 src/file.c:2244 src/filegui.c:247 src/filegui.c:549
msgid "&Abort"
msgstr ""

#: src/file.c:2235
msgid ""
"\n"
"   Directory not empty.   \n"
"   Delete it recursively? "
msgstr ""

#: src/file.c:2236
msgid ""
"\n"
"   Background process: Directory not empty \n"
"   Delete it recursively? "
msgstr ""

#: src/file.c:2237
msgid " Delete: "
msgstr ""

#: src/file.c:2243
msgid "a&ll"
msgstr ""

#: src/file.c:2243 src/filegui.c:552
msgid "non&E"
msgstr ""

#: src/file.c:2253
msgid " Type 'yes' if you REALLY want to delete "
msgstr ""

#: src/file.c:2255
msgid "all the directories "
msgstr ""

#: src/file.c:2257
msgid " Recursive Delete "
msgstr ""

#: src/file.c:2258
msgid " Background process: Recursive Delete "
msgstr ""

#: src/file.c:2259
msgid "no"
msgstr ""

#: src/file.c:2261
msgid "yes"
msgstr ""

#: src/filegui.c:393
msgid "File"
msgstr ""

#: src/filegui.c:416
msgid "Count"
msgstr ""

#: src/filegui.c:437
msgid "Bytes"
msgstr ""

#: src/filegui.c:470
msgid "Source"
msgstr ""

#: src/filegui.c:493
msgid "Target"
msgstr ""

#: src/filegui.c:515
msgid "Deleting"
msgstr ""

#: src/filegui.c:547
#, c-format
msgid "Target file \"%s\" already exists!"
msgstr ""

#: src/filegui.c:550
msgid "if &Size differs"
msgstr ""

#: src/filegui.c:553
msgid "&Update"
msgstr ""

#: src/filegui.c:555
msgid "Overwrite all targets?"
msgstr ""

#: src/filegui.c:557
msgid "&Reget"
msgstr ""

#: src/filegui.c:558
msgid "ap&Pend"
msgstr ""

#: src/filegui.c:561
msgid "Overwrite this target?"
msgstr ""

#: src/filegui.c:563
#, c-format
msgid "Target date: %s, size %d"
msgstr ""

#: src/filegui.c:565
#, c-format
msgid "Source date: %s, size %d"
msgstr ""

#: src/filegui.c:647
msgid " File exists "
msgstr ""

#: src/filegui.c:648
msgid " Background process: File exists "
msgstr ""

#. follow symlinks and preserve Attributes must be the first
#: src/filegui.c:760
msgid "preserve &Attributes"
msgstr ""

#. &op_preserve
#: src/filegui.c:762
msgid "follow &Links"
msgstr ""

#. &file_mask_op_follow_links
#: src/filegui.c:764
msgid "to:"
msgstr ""

#: src/filegui.c:765
msgid "&Using shell patterns"
msgstr ""

#: src/filegui.c:786
msgid "&Background"
msgstr ""

#: src/filegui.c:795
msgid "&Stable Symlinks"
msgstr ""

#. &file_mask_stable_symlinks
#: src/filegui.c:797
msgid "&Dive into subdir if exists"
msgstr ""

#: src/filegui.c:956
#, c-format
msgid ""
"Invalid source pattern `%s' \n"
" %s "
msgstr ""

#: src/find.c:101
msgid "&Suspend"
msgstr ""

#: src/find.c:102
msgid "Con&tinue"
msgstr ""

#: src/find.c:103
msgid "&Chdir"
msgstr ""

#: src/find.c:104
msgid "&Again"
msgstr ""

#: src/find.c:105
msgid "&Quit"
msgstr ""

#: src/find.c:106 src/panelize.c:77
msgid "Pane&lize"
msgstr ""

#: src/find.c:107
msgid "&View - F3"
msgstr ""

#: src/find.c:108
msgid "&Edit - F4"
msgstr ""

#: src/find.c:144
msgid "Start at:"
msgstr ""

#: src/find.c:144
msgid "Filename:"
msgstr ""

#: src/find.c:144
msgid "Content: "
msgstr ""

#: src/find.c:145 src/main.c:1127 src/main.c:1151
msgid "&Tree"
msgstr ""

#: src/find.c:199
msgid "Find File"
msgstr ""

#: src/find.c:394
#, c-format
msgid "Grepping in %s"
msgstr ""

#: src/find.c:431
msgid " Find/read "
msgstr ""

#: src/find.c:431
msgid " Problem reading from child "
msgstr ""

#: src/find.c:472
msgid "Finished"
msgstr ""

#: src/find.c:496 src/view.c:1478
#, c-format
msgid "Searching %s"
msgstr ""

#: src/find.c:670 src/find.c:766
msgid "Searching"
msgstr ""

#: src/find.c:741
msgid "Find file"
msgstr ""

#: src/help.c:275
msgid ""
" Help file format error\n"
""
msgstr ""

#: src/help.c:314
msgid " Internal bug: Double start of link area "
msgstr ""

#: src/help.c:568
msgid " Cannot find node [Contents] in help file "
msgstr ""

#: src/help.c:737
msgid " Help "
msgstr ""

#: src/help.c:768 src/user.c:686
#, c-format
msgid ""
" Cannot open file %s \n"
" %s "
msgstr ""

#: src/help.c:779
#, c-format
msgid " Cannot find node %s in help file "
msgstr ""

#: src/help.c:813
msgid "Index"
msgstr ""

#: src/help.c:815
msgid "Prev"
msgstr ""

#: src/hotlist.c:117
msgid "&Move"
msgstr ""

#: src/hotlist.c:118 src/hotlist.c:1400 src/panelize.c:76 src/wtools.c:371
msgid "&Remove"
msgstr ""

#: src/hotlist.c:119 src/hotlist.c:785 src/hotlist.c:882
msgid "&Append"
msgstr ""

#: src/hotlist.c:120 src/hotlist.c:783 src/hotlist.c:880
msgid "&Insert"
msgstr ""

#: src/hotlist.c:121
msgid "New &Entry"
msgstr ""

#: src/hotlist.c:122
msgid "New &Group"
msgstr ""

#: src/hotlist.c:124
msgid "&Up"
msgstr ""

#: src/hotlist.c:125
msgid "&Add current"
msgstr ""

#: src/hotlist.c:126
msgid "Change &To"
msgstr ""

#: src/hotlist.c:173
msgid "Subgroup - press ENTER to see list"
msgstr ""

#: src/hotlist.c:579
msgid "Active VFS directories"
msgstr ""

#: src/hotlist.c:579
msgid "Directory hotlist"
msgstr ""

#: src/hotlist.c:596
msgid " Directory path "
msgstr ""

#. This one holds the displayed pathname
#: src/hotlist.c:599 src/hotlist.c:643
msgid " Directory label "
msgstr ""

#: src/hotlist.c:619
#, c-format
msgid "Moving %s"
msgstr ""

#: src/hotlist.c:859
msgid "New hotlist entry"
msgstr ""

#: src/hotlist.c:859
msgid "Directory label"
msgstr ""

#: src/hotlist.c:859
msgid "Directory path"
msgstr ""

#: src/hotlist.c:940
msgid " New hotlist group "
msgstr ""

#: src/hotlist.c:940
msgid "Name of new group"
msgstr ""

#: src/hotlist.c:955
#, c-format
msgid "Label for \"%s\":"
msgstr ""

#: src/hotlist.c:959
msgid " Add to hotlist "
msgstr ""

#: src/hotlist.c:996
msgid " Remove: "
msgstr ""

#: src/hotlist.c:1000
msgid ""
"\n"
" Group not empty.\n"
" Remove it?"
msgstr ""

#: src/hotlist.c:1345
msgid " Top level group "
msgstr ""

#: src/hotlist.c:1373 src/hotlist.c:1421
msgid "MC was unable to write ~/"
msgstr ""

#: src/hotlist.c:1374
msgid " file, your old hotlist entries were not deleted"
msgstr ""

#: src/hotlist.c:1376 src/hotlist.c:1399 src/hotlist.c:1424
msgid " Hotlist Load "
msgstr ""

#: src/hotlist.c:1388
msgid "You have ~/"
msgstr ""

#: src/hotlist.c:1388
msgid " file and [Hotlist] section in ~/"
msgstr ""

#: src/hotlist.c:1389
msgid "Your ~/"
msgstr ""

#: src/hotlist.c:1389
msgid " most probably was created\n"
msgstr ""

#: src/hotlist.c:1390
msgid ""
"by an earlier development version of MC\n"
"and is more actual than ~/"
msgstr ""

#: src/hotlist.c:1391
msgid ""
" entries\n"
"\n"
msgstr ""

#: src/hotlist.c:1392
msgid ""
"You can choose between\n"
"\n"
"  Remove - remove old hotlist entries from ~/"
msgstr ""

#: src/hotlist.c:1394
msgid ""
"  Keep   - keep your old entries; you will be asked\n"
"           the same question next time\n"
"  Merge  - add old entries to hotlist as group \"Entries from ~/"
msgstr ""

#: src/hotlist.c:1400
msgid "&Merge"
msgstr ""

#: src/hotlist.c:1412
msgid " Entries from ~/"
msgstr ""

#: src/hotlist.c:1422
msgid " file your old hotlist entries were not deleted"
msgstr ""

#: src/info.c:75
#, c-format
msgid "Midnight Commander %s"
msgstr ""

#. This printf pattern string is used as a reference for size
#: src/info.c:100
#, c-format
msgid "File:       %s"
msgstr ""

#: src/info.c:112
#, c-format
msgid "Free nodes: %d (%d%%) of %d"
msgstr ""

#: src/info.c:118
msgid "No node information"
msgstr ""

#: src/info.c:126
#, c-format
msgid "Free space: %s (%d%%) of %s"
msgstr ""

#: src/info.c:129
msgid "No space information"
msgstr ""

#: src/info.c:133
#, c-format
msgid "Type:      %s "
msgstr ""

#: src/info.c:133
msgid "non-local vfs"
msgstr ""

#: src/info.c:139
#, c-format
msgid "Device:    %s"
msgstr ""

#: src/info.c:143
#, c-format
msgid "Filesystem: %s"
msgstr ""

#: src/info.c:148
#, c-format
msgid "Accessed:  %s"
msgstr ""

#: src/info.c:152
#, c-format
msgid "Modified:  %s"
msgstr ""

#: src/info.c:156
#, c-format
msgid "Created:   %s"
msgstr ""

#: src/info.c:171
#, c-format
msgid "Size:      %s"
msgstr ""

#: src/info.c:174
#, c-format
msgid " (%d block)"
msgstr ""

#: src/info.c:174
#, c-format
msgid " (%d blocks)"
msgstr ""

#: src/info.c:180
#, c-format
msgid "Owner:     %s/%s"
msgstr ""

#: src/info.c:185
#, c-format
msgid "Links:     %d"
msgstr ""

#: src/info.c:189
#, c-format
msgid "Mode:      %s (%04o)"
msgstr ""

#: src/info.c:194
#, c-format
msgid "Location:  %Xh:%Xh"
msgstr ""

#: src/info.c:204
msgid "File:       None"
msgstr ""

#: src/layout.c:155
msgid "&Vertical"
msgstr ""

#: src/layout.c:156
msgid "&Horizontal"
msgstr ""

#: src/layout.c:166
msgid "&Xterm hintbar"
msgstr ""

#: src/layout.c:167
msgid "h&Intbar visible"
msgstr ""

#: src/layout.c:168
msgid "&Keybar visible"
msgstr ""

#: src/layout.c:169
msgid "command &Prompt"
msgstr ""

#: src/layout.c:170
msgid "show &Mini status"
msgstr ""

#: src/layout.c:171
msgid "menu&Bar visible"
msgstr ""

#: src/layout.c:172
msgid "&Equal split"
msgstr ""

#: src/layout.c:173
msgid "pe&Rmissions"
msgstr ""

#: src/layout.c:174
msgid "&File types"
msgstr ""

#: src/layout.c:367 src/learn.c:60 src/learn.c:183 src/option.c:137
msgid "&Save"
msgstr ""

#. length of line with '<' '>' buttons
#: src/layout.c:375
msgid " Layout "
msgstr ""

#: src/layout.c:376
msgid " Panel split "
msgstr ""

#: src/layout.c:377
msgid " Highlight... "
msgstr ""

#: src/layout.c:378 src/option.c:148
msgid " Other options "
msgstr ""

#: src/layout.c:379
msgid "output lines"
msgstr ""

#: src/layout.c:446
msgid "Layout"
msgstr ""

#: src/learn.c:74
msgid " Learn keys "
msgstr ""

#: src/learn.c:91
msgid " Teach me a key "
msgstr ""

#: src/learn.c:92
#, c-format
msgid ""
"Please press the %s\n"
"and then wait until this message disappears.\n"
"\n"
"Then, press it again to see if OK appears\n"
"next to its button.\n"
"\n"
"If you want to escape, press a single Escape key\n"
"and wait as well."
msgstr ""

#: src/learn.c:126
msgid " Cannot accept this key "
msgstr ""

#: src/learn.c:127
#, c-format
msgid " You have entered \"%s\""
msgstr ""

#: src/learn.c:174
msgid "OK"
msgstr ""

#: src/learn.c:181
msgid ""
"It seems that all your keys already\n"
"work fine. That's great."
msgstr ""

#: src/learn.c:183
msgid "&Discard"
msgstr ""

#: src/learn.c:187
msgid ""
"Great! You have a complete terminal database!\n"
"All your keys work well."
msgstr ""

#: src/learn.c:271
msgid "Learn keys"
msgstr ""

#: src/learn.c:304
msgid "Press all the keys mentioned here. After you have done it, check"
msgstr ""

#: src/learn.c:306
msgid "which keys are not marked with OK.  Press space on the missing"
msgstr ""

#: src/learn.c:308
msgid "key, or click with the mouse to define it. Move around with Tab."
msgstr ""

#: src/main.c:649
msgid ""
" The Commander can't change to the directory that \n"
" the subshell claims you are in.  Perhaps you have \n"
" deleted your working directory, or given yourself \n"
" extra access permissions with the \"su\" command? "
msgstr ""

#: src/main.c:723
msgid "Press any key to continue..."
msgstr ""

#: src/main.c:773
msgid " The shell is already running a command "
msgstr ""

#: src/main.c:800 src/screen.c:2065 src/screen.c:2112
msgid " The Midnight Commander "
msgstr ""

#: src/main.c:801
msgid " Do you really want to quit the Midnight Commander? "
msgstr ""

#: src/main.c:1117
msgid " Listing format edit "
msgstr ""

#: src/main.c:1117
#, c-format
msgid " New mode is \"%s\" "
msgstr ""

#: src/main.c:1124 src/main.c:1148
msgid "&Listing mode..."
msgstr ""

#: src/main.c:1125 src/main.c:1149
msgid "&Quick view     C-x q"
msgstr ""

#: src/main.c:1126 src/main.c:1150
msgid "&Info           C-x i"
msgstr ""

#: src/main.c:1129 src/main.c:1153
msgid "&Sort order..."
msgstr ""

#: src/main.c:1131 src/main.c:1155
msgid "&Filter..."
msgstr ""

#: src/main.c:1134 src/main.c:1158
msgid "&Network link..."
msgstr ""

#: src/main.c:1135 src/main.c:1159
msgid "FT&P link..."
msgstr ""

#: src/main.c:1137 src/main.c:1161
msgid "SM&B link..."
msgstr ""

#: src/main.c:1142 src/main.c:1166
msgid "&Drive...       M-d"
msgstr ""

#: src/main.c:1144 src/main.c:1168
msgid "&Rescan         C-r"
msgstr ""

#: src/main.c:1172
msgid "&User menu          F2"
msgstr ""

#: src/main.c:1173
msgid "&View               F3"
msgstr ""

#: src/main.c:1174
msgid "Vie&w file...         "
msgstr ""

#: src/main.c:1175
msgid "&Filtered view     M-!"
msgstr ""

#: src/main.c:1176
msgid "&Edit               F4"
msgstr ""

#: src/main.c:1177
msgid "&Copy               F5"
msgstr ""

#: src/main.c:1178
msgid "c&Hmod           C-x c"
msgstr ""

#: src/main.c:1180
msgid "&Link            C-x l"
msgstr ""

#: src/main.c:1181
msgid "&SymLink         C-x s"
msgstr ""

#: src/main.c:1182
msgid "edit s&Ymlink  C-x C-s"
msgstr ""

#: src/main.c:1183
msgid "ch&Own           C-x o"
msgstr ""

#: src/main.c:1184
msgid "&Advanced chown       "
msgstr ""

#: src/main.c:1186
msgid "&Rename/Move        F6"
msgstr ""

#: src/main.c:1187
msgid "&Mkdir              F7"
msgstr ""

#: src/main.c:1188
msgid "&Delete             F8"
msgstr ""

#: src/main.c:1189
msgid "&Quick cd          M-c"
msgstr ""

#: src/main.c:1191
msgid "select &Group      M-+"
msgstr ""

#: src/main.c:1192
msgid "u&Nselect group    M-\\"
msgstr ""

#: src/main.c:1193
msgid "reverse selec&Tion M-*"
msgstr ""

#: src/main.c:1195
msgid "e&Xit              F10"
msgstr ""

#. I know, I'm lazy, but the tree widget when it's not running
#. * as a panel still has some problems, I have not yet finished
#. * the WTree widget port, sorry.
#.
#: src/main.c:1203
msgid "&Directory tree"
msgstr ""

#: src/main.c:1204
msgid "&Find file            M-?"
msgstr ""

#: src/main.c:1205
msgid "s&Wap panels          C-u"
msgstr ""

#: src/main.c:1206
msgid "switch &Panels on/off C-o"
msgstr ""

#: src/main.c:1207
msgid "&Compare directories  C-x d"
msgstr ""

#: src/main.c:1208
msgid "e&Xternal panelize    C-x !"
msgstr ""

#: src/main.c:1209
msgid "show directory s&Izes"
msgstr ""

#: src/main.c:1211
msgid "command &History"
msgstr ""

#: src/main.c:1212
msgid "di&Rectory hotlist    C-\\"
msgstr ""

#: src/main.c:1214
msgid "&Active VFS list      C-x a"
msgstr ""

#: src/main.c:1215
msgid "Fr&ee VFSs now"
msgstr ""

#: src/main.c:1218
msgid "&Background jobs      C-x j"
msgstr ""

#: src/main.c:1222
msgid "&Undelete files (ext2fs only)"
msgstr ""

#: src/main.c:1225
msgid "&Listing format edit"
msgstr ""

#: src/main.c:1230
msgid "&Extension file edit"
msgstr ""

#: src/main.c:1231
msgid "&Menu file edit"
msgstr ""

#: src/main.c:1233
msgid "Menu edi&Tor edit"
msgstr ""

#: src/main.c:1239
msgid "&Configuration..."
msgstr ""

#: src/main.c:1241
msgid "c&Onfirmation..."
msgstr ""

#: src/main.c:1242
msgid "&Display bits..."
msgstr ""

#: src/main.c:1244
msgid "learn &Keys..."
msgstr ""

#: src/main.c:1247
msgid "&Virtual FS..."
msgstr ""

#: src/main.c:1250
msgid "&Save setup"
msgstr ""

#: src/main.c:1260
msgid " &Above "
msgstr ""

#: src/main.c:1260
msgid " &Left "
msgstr ""

#: src/main.c:1262
msgid " &File "
msgstr ""

#: src/main.c:1263
msgid " &Command "
msgstr ""

#: src/main.c:1264
msgid " &Options "
msgstr ""

#: src/main.c:1265
msgid " &Below "
msgstr ""

#: src/main.c:1265
msgid " &Right "
msgstr ""

#: src/main.c:1313
msgid " Information "
msgstr ""

#: src/main.c:1314
msgid ""
" Using the fast reload option may not reflect the exact \n"
" directory contents. In this cases you'll need to do a  \n"
" manual reload of the directory. See the man page for   \n"
" the details.                                           "
msgstr ""

#: src/main.c:1584 src/screen.c:2379
msgid "Menu"
msgstr ""

#: src/main.c:1723
msgid "The TERM environment variable is unset!\n"
msgstr ""

#: src/main.c:1820
msgid "Thank you for using GNU Midnight Commander"
msgstr ""

#: src/main.c:2295
msgid ""
"Usage is:\n"
"\n"
"mc [flags] [this_dir] [other_panel_dir]\n"
"\n"
msgstr ""

#: src/main.c:2298
msgid "-a, --stickchars   Force use of +, -, | for line drawing.\n"
msgstr ""

#: src/main.c:2300
msgid "-b, --nocolor      Force black and white display.\n"
msgstr ""

#: src/main.c:2302
msgid "-B, --background   [DEVEL-ONLY: Debug the background code]\n"
msgstr ""

#: src/main.c:2304
msgid ""
"-c, --color        Force color mode.\n"
"-C, --colors       Specify colors (use --help-colors to get a list).\n"
"-d, --nomouse      Disable mouse support.\n"
msgstr ""

#: src/main.c:2308
msgid "-e, --edit         Startup the internal editor.\n"
msgstr ""

#: src/main.c:2310
msgid ""
"-f, --libdir       Print configured paths.\n"
"-h, --help         Shows this help message.\n"
"-k, --resetsoft    Reset softkeys (HP terminals only) to their terminfo/"
"termcap\n"
"                   default.\n"
msgstr ""

#: src/main.c:2315
msgid "-l, --ftplog file  Log ftpfs commands to the file.\n"
msgstr ""

#: src/main.c:2318
msgid "-M, --memory file  [DEVEL-ONLY: Log MAD messages to the file.]\n"
msgstr ""

#: src/main.c:2320
msgid ""
"-P, --printwd      At exit, print the last working directory.\n"
"-s, --slow         Disables verbose operation (for slow terminals).\n"
msgstr ""

#: src/main.c:2323
msgid "-t, --termcap      Activate support for the TERMCAP variable.\n"
msgstr ""

#: src/main.c:2326
msgid ""
"-S, --createcmdile Create command file to set default directory upon exit.\n"
msgstr ""

#: src/main.c:2329
msgid ""
"-u, --nosubshell   Disable the concurrent subshell mode.\n"
"-U, --subshell     Force the concurrent subshell mode.\n"
"-r, --forceexec    Force subshell execution.\n"
msgstr ""

#: src/main.c:2333
msgid ""
"-v, --view fname   Start up into the viewer mode.\n"
"-V, --version      Report version and configuration options.\n"
"-x, --xterm        Force xterm mouse support and screen save/restore.\n"
"+number            number it is the start line number of file for `mcedit'.\n"
msgstr ""

#: src/main.c:2338
msgid "-X, --dbgsubshell  [DEVEL-ONLY: Debug the subshell].\n"
msgstr ""

#: src/main.c:2340
msgid ""
"\n"
"Please send any bug reports (including the output of `mc -V')\n"
"to mc-devel@gnome.org\n"
msgstr ""

#: src/main.c:2355
msgid ""
"--colors KEYWORD={FORE},{BACK}\n"
"\n"
"{FORE} and {BACK} can be ommited, and the default will be used\n"
"\n"
"Keywords:\n"
"   Global:       errors, reverse, gauge, input\n"
"   File display: normal, selected, marked, markselect\n"
"   Dialog boxes: dnormal, dfocus, dhotnormal, dhotfocus\n"
"   Menus:        menu, menuhot, menusel, menuhotsel\n"
"   Help:         helpnormal, helpitalic, helplink, helpslink\n"
"   File types:   directory, execute, link, device, special, core\n"
"\n"
"Colors:\n"
"   black, gray, red, brightred, green, brightgreen, brown,\n"
"   yellow, blue, brightblue, magenta, brightmagenta, cyan,\n"
"   brightcyan, lightgray and white\n"
"\n"
msgstr ""

#: src/main.c:2404
#, c-format
msgid "Library directory for the Midnight Commander: %s\n"
msgstr ""

#: src/main.c:2418
msgid ""
"Option -m is obsolete. Please look at Display Bits... in the Option's menu\n"
msgstr ""

#: src/main.c:2459
msgid "Use to debug the background code"
msgstr ""

#: src/main.c:2465
msgid "Request to run in color mode"
msgstr ""

#: src/main.c:2467
msgid "Specifies a color configuration"
msgstr ""

#: src/main.c:2474
msgid "Edits one file"
msgstr ""

#: src/main.c:2478
msgid "Displays this help message"
msgstr ""

#: src/main.c:2480
msgid "Displays a help screen on how to change the color scheme"
msgstr ""

#: src/main.c:2483
msgid "Log ftp dialog to specified file"
msgstr ""

#: src/main.c:2490
msgid "Obsolete"
msgstr ""

#: src/main.c:2492
msgid "Requests to run in black and white"
msgstr ""

#: src/main.c:2494
msgid "Disable mouse support in text version"
msgstr ""

#: src/main.c:2497
msgid "Disables subshell support"
msgstr ""

#: src/main.c:2501
msgid "Prints working directory at program exit"
msgstr ""

#: src/main.c:2503
msgid "Resets soft keys on HP terminals"
msgstr ""

#: src/main.c:2505
msgid "To run on slow terminals"
msgstr ""

#: src/main.c:2508
msgid "Use stickchars to draw"
msgstr ""

#: src/main.c:2512
msgid "Enables subshell support (default)"
msgstr ""

#: src/main.c:2516
msgid "Tries to use termcap instead of terminfo"
msgstr ""

#: src/main.c:2519
msgid "Displays the current version"
msgstr ""

#: src/main.c:2521
msgid "Launches the file viewer on a file"
msgstr ""

#: src/main.c:2523
msgid "Forces xterm features"
msgstr ""

#: src/main.c:2715
msgid ""
"Couldn't open tty line. You have to run mc without the -P flag.\n"
"On some systems you may want to run # `which mc`\n"
msgstr ""

#: src/main.c:2778
msgid " Notice "
msgstr ""

#: src/main.c:2779
msgid ""
" The Midnight Commander configuration files \n"
" are now stored in the ~/.mc directory, the \n"
" files have been moved now\n"
msgstr ""

#: src/option.c:72
msgid "safe de&Lete"
msgstr ""

#: src/option.c:73
msgid "cd follows lin&Ks"
msgstr ""

#: src/option.c:74
msgid "advanced cho&Wn"
msgstr ""

#: src/option.c:75
msgid "l&Ynx-like motion"
msgstr ""

#: src/option.c:76
msgid "rotatin&G dash"
msgstr ""

#: src/option.c:77
msgid "co&Mplete: show all"
msgstr ""

#: src/option.c:78
msgid "&Use internal view"
msgstr ""

#: src/option.c:79
msgid "use internal ed&It"
msgstr ""

#: src/option.c:80
msgid "auto m&Enus"
msgstr ""

#: src/option.c:81
msgid "&Auto save setup"
msgstr ""

#: src/option.c:82
msgid "shell &Patterns"
msgstr ""

#: src/option.c:83
msgid "Compute &Totals"
msgstr ""

#: src/option.c:84
msgid "&Verbose operation"
msgstr ""

#: src/option.c:85
msgid "&Fast dir reload"
msgstr ""

#: src/option.c:86
msgid "mi&X all files"
msgstr ""

#: src/option.c:87
msgid "&Drop down menus"
msgstr ""

#: src/option.c:88
msgid "ma&Rk moves down"
msgstr ""

#: src/option.c:89
msgid "show &Hidden files"
msgstr ""

#: src/option.c:90
msgid "show &Backup files"
msgstr ""

#: src/option.c:97
msgid "&Never"
msgstr ""

#: src/option.c:98
msgid "on dumb &Terminals"
msgstr ""

#: src/option.c:99
msgid "alwa&Ys"
msgstr ""

#. Similar code is in layout.c (init_layout())
#: src/option.c:145
msgid " Configure options "
msgstr ""

#: src/option.c:146
msgid " Panel options "
msgstr ""

#: src/option.c:147
msgid " Pause after run... "
msgstr ""

#: src/option.c:199
msgid "Configure options"
msgstr ""

#: src/panelize.c:75
msgid "&Add new"
msgstr ""

#: src/panelize.c:91
msgid " External panelize "
msgstr ""

#: src/panelize.c:182 src/panelize.c:448
msgid "External panelize"
msgstr ""

#: src/panelize.c:192
msgid "Command"
msgstr ""

#: src/panelize.c:206 src/panelize.c:265 src/panelize.c:337 src/panelize.c:358
msgid "Other command"
msgstr ""

#: src/panelize.c:249
msgid " Add to external panelize "
msgstr ""

#: src/panelize.c:250
msgid " Enter command label: "
msgstr ""

#: src/panelize.c:289 src/user.c:668
msgid " Oops... "
msgstr ""

#: src/panelize.c:290
msgid " I can't run external panelize while logged on a non local directory "
msgstr ""

#: src/panelize.c:340
msgid "Find rejects after patching"
msgstr ""

#: src/panelize.c:341
msgid "Find *.orig after patching"
msgstr ""

#: src/panelize.c:342
msgid "Find SUID and SGID programs"
msgstr ""

#: src/panelize.c:393
msgid "Cannot invoke command."
msgstr ""

#: src/panelize.c:448
msgid "Pipe close failed"
msgstr ""

#: src/popthelp.c:31
msgid "Show this help message"
msgstr ""

#: src/popthelp.c:32
msgid "Display brief usage message"
msgstr ""

#: src/screen.c:201
msgid "SUB-DIR"
msgstr ""

#: src/screen.c:201
msgid "UP--DIR"
msgstr ""

#: src/screen.c:388 src/screen.c:389
msgid "Size"
msgstr ""

#: src/screen.c:391
msgid "MTime"
msgstr ""

#: src/screen.c:392
msgid "ATime"
msgstr ""

#: src/screen.c:393
msgid "CTime"
msgstr ""

#: src/screen.c:394
msgid "Permission"
msgstr ""

#: src/screen.c:395
msgid "Perm"
msgstr ""

#: src/screen.c:396
msgid "Nl"
msgstr ""

#: src/screen.c:397
msgid "Inode"
msgstr ""

#: src/screen.c:398
msgid "UID"
msgstr ""

#: src/screen.c:399
msgid "GID"
msgstr ""

#: src/screen.c:400
msgid "Owner"
msgstr ""

#: src/screen.c:401
msgid "Group"
msgstr ""

#: src/screen.c:635
#, c-format
msgid "%s bytes in %d file"
msgstr ""

#: src/screen.c:635
#, c-format
msgid "%s bytes in %d files"
msgstr ""

#: src/screen.c:661
msgid "<readlink failed>"
msgstr ""

#: src/screen.c:1274
msgid "Unknown tag on display format: "
msgstr ""

#: src/screen.c:1400
msgid "User suplied format looks invalid, reverting to default."
msgstr ""

#: src/screen.c:2066 src/screen.c:2113
msgid " Do you really want to execute? "
msgstr ""

#: src/screen.c:2077 src/screen.c:2127
msgid " No action taken "
msgstr ""

#: src/screen.c:2370 src/tree.c:876
#, c-format
msgid ""
" Cannot chdir to \"%s\" \n"
" %s "
msgstr ""

#: src/screen.c:2380
msgid "View"
msgstr ""

#: src/screen.c:2381 src/view.c:2036
msgid "Edit"
msgstr ""

#: src/screen.c:2383 src/tree.c:1026
msgid "RenMov"
msgstr ""

#: src/screen.c:2384 src/tree.c:1030
msgid "Mkdir"
msgstr ""

#: src/selcodepage.c:34
msgid " Choose input codepage "
msgstr ""

#: src/selcodepage.c:38
msgid "-  < No translation >"
msgstr ""

#: src/selcodepage.c:76
msgid ""
"Midnight Commander was compiled without iconv support,\n"
"so charsets recoding feature is not available!"
msgstr ""

#: src/selcodepage.c:93
msgid ""
"To use this feature select your codepage in\n"
"Setup / Display Bits dialog!\n"
"Do not forget to save options."
msgstr ""

#: src/slint.c:190
#, c-format
msgid ""
"Screen size %dx%d is not supported.\n"
"Check the TERM environment variable.\n"
msgstr ""

#: src/subshell.c:433
#, c-format
msgid "Couldn't open named pipe %s\n"
msgstr ""

#: src/subshell.c:726
msgid " The shell is still active. Quit anyway? "
msgstr ""

#: src/subshell.c:752
msgid " There are stopped jobs."
msgstr ""

#: src/subshell.c:753
msgid " Quit anyway? "
msgstr ""

#: src/subshell.c:866
#, c-format
msgid "Warning: Couldn't change to %s.\n"
msgstr ""

#: src/textconf.c:10
msgid "Virtual File System: tarfs, extfs"
msgstr ""

#: src/textconf.c:12
msgid ", ftpfs"
msgstr ""

#: src/textconf.c:14
msgid " (proxies: hsc proxy)"
msgstr ""

#: src/textconf.c:16
msgid ", mcfs"
msgstr ""

#: src/textconf.c:18
msgid " (with termnet support)"
msgstr ""

#: src/textconf.c:21
msgid ", smbfs"
msgstr ""

#: src/textconf.c:25
msgid ", undelfs"
msgstr ""

#: src/textconf.c:31
msgid "With builtin Editor\n"
msgstr ""

#: src/textconf.c:37
msgid "Using system-installed S-Lang library"
msgstr ""

#: src/textconf.c:39
msgid "Using included S-Lang library"
msgstr ""

#: src/textconf.c:45
msgid "with terminfo database"
msgstr ""

#: src/textconf.c:47
msgid "with termcap database"
msgstr ""

#: src/textconf.c:49
msgid "with an unknown terminal database"
msgstr ""

#: src/textconf.c:53
msgid "Using the ncurses library"
msgstr ""

#: src/textconf.c:55
msgid "Using old curses library"
msgstr ""

#: src/textconf.c:62
msgid "With optional subshell support"
msgstr ""

#: src/textconf.c:64
msgid "With subshell support as default"
msgstr ""

#: src/textconf.c:70
msgid "With support for background operations\n"
msgstr ""

#: src/textconf.c:74
msgid "With mouse support on xterm and Linux console\n"
msgstr ""

#: src/textconf.c:76
msgid "With mouse support on xterm\n"
msgstr ""

#: src/textconf.c:80
msgid "With support for X11 events\n"
msgstr ""

#: src/textconf.c:84
msgid "With internationalization support\n"
msgstr ""

#: src/textconf.c:88
msgid "With multiple codepages support\n"
msgstr ""

#: src/textconf.c:99
#, c-format
msgid "GNU Midnight Commander %s\n"
msgstr ""

#: src/tree.c:195
#, c-format
msgid ""
"Cannot open the %s file for writing:\n"
"%s\n"
msgstr ""

#: src/tree.c:639
#, c-format
msgid "Copy \"%s\" directory to:"
msgstr ""

#: src/tree.c:680
#, c-format
msgid "Move \"%s\" directory to:"
msgstr ""

#: src/tree.c:690
#, c-format
msgid ""
" Cannot stat the destination \n"
" %s "
msgstr ""

#: src/tree.c:696
msgid " The destination isn't a directory "
msgstr ""

#: src/tree.c:754
#, c-format
msgid "  Delete %s?  "
msgstr ""

#: src/tree.c:786
msgid "Static"
msgstr ""

#: src/tree.c:786
msgid "Dynamc"
msgstr ""

#: src/tree.c:1020
msgid "Rescan"
msgstr ""

#: src/tree.c:1022
msgid "Forget"
msgstr ""

#: src/tree.c:1035
msgid "Rmdir"
msgstr ""

#: src/treestore.c:357
#, c-format
msgid ""
"Cannot write to the %s file:\n"
"%s\n"
msgstr ""

#: src/user.c:136
msgid " Format error on file Extensions File "
msgstr ""

#: src/user.c:137
#, c-format
msgid " The %%var macro has no default "
msgstr ""

#: src/user.c:138
#, c-format
msgid " The %%var macro has no variable "
msgstr ""

#: src/user.c:282
#, c-format
msgid " Invalid shell pattern definition \"%c\". "
msgstr ""

#: src/user.c:435
msgid " Debug "
msgstr ""

#: src/user.c:444
msgid " ERROR: "
msgstr ""

#: src/user.c:448
msgid " True:  "
msgstr ""

#: src/user.c:450
msgid " False: "
msgstr ""

#: src/user.c:645
msgid " Warning -- ignoring file "
msgstr ""

#: src/user.c:646
#, c-format
msgid ""
"File %s is not owned by root or you or is world writable.\n"
"Using it may compromise your security"
msgstr ""

#: src/user.c:669
msgid " I can't run programs while logged on a non local directory "
msgstr ""

#: src/user.c:767
#, c-format
msgid " No appropriative entries found in %s "
msgstr ""

#. Create listbox
#: src/user.c:773
msgid " User menu "
msgstr ""

#: src/util.c:215
msgid "name_trunc: too big"
msgstr ""

#. strftime() format string for recent dates
#: src/util.c:669 src/util.c:695
msgid "%b %e %H:%M"
msgstr ""

#. strftime() format string for old dates
#: src/util.c:670 src/util.c:693
msgid "%b %e  %Y"
msgstr ""

#: src/utilunix.c:370
msgid " Pipe failed "
msgstr ""

#: src/utilunix.c:374
msgid " Dup failed "
msgstr ""

#: src/view.c:395
msgid ""
"File: \n"
"\n"
"    "
msgstr ""

#: src/view.c:396
msgid ""
"\n"
"\n"
"has been modified, do you want to save the changes?\n"
msgstr ""

#: src/view.c:398
msgid " Save changes "
msgstr ""

#: src/view.c:440
msgid " Cannot spawn child program "
msgstr ""

#: src/view.c:449
msgid " Empty output from child filter "
msgstr ""

#: src/view.c:454
msgid " Could not open file "
msgstr ""

#: src/view.c:469
msgid " Cannot open file \""
msgstr ""

#: src/view.c:476
msgid ""
" Cannot stat file \n"
" "
msgstr ""

#: src/view.c:482
msgid " Cannot view: not a regular file "
msgstr ""

#: src/view.c:562
#, c-format
msgid ""
" Cannot open \"%s\"\n"
" %s "
msgstr ""

#: src/view.c:571
#, c-format
msgid ""
" Cannot stat \"%s\"\n"
" %s "
msgstr ""

#: src/view.c:705
#, c-format
msgid "File: %s"
msgstr ""

#: src/view.c:719
#, c-format
msgid "Offset 0x%08x"
msgstr ""

#: src/view.c:721
#, c-format
msgid "Col %d"
msgstr ""

#: src/view.c:725
#, c-format
msgid "%s bytes"
msgstr ""

#: src/view.c:730
msgid "  [grow]"
msgstr ""

#: src/view.c:1557 src/view.c:1689
msgid " Search string not found "
msgstr ""

#: src/view.c:1677
msgid "Invalid hex search expression"
msgstr ""

#: src/view.c:1728
msgid " Invalid regular expression "
msgstr ""

#: src/view.c:1850
#, c-format
msgid ""
" The current line number is %d.\n"
" Enter the new line number:"
msgstr ""

#: src/view.c:1872
#, c-format
msgid ""
" The current address is 0x%lx.\n"
" Enter the new address:"
msgstr ""

#: src/view.c:1874
msgid " Goto Address "
msgstr ""

#: src/view.c:1905
msgid " Enter regexp:"
msgstr ""

#: src/view.c:2028
msgid "Ascii"
msgstr ""

#: src/view.c:2028
msgid "Hex"
msgstr ""

#: src/view.c:2029
msgid "Goto"
msgstr ""

#: src/view.c:2029
msgid "Line"
msgstr ""

#: src/view.c:2032
msgid "RxSrch"
msgstr ""

#: src/view.c:2035
msgid "EdText"
msgstr ""

#: src/view.c:2035
msgid "EdHex"
msgstr ""

#: src/view.c:2037
msgid "UnWrap"
msgstr ""

#: src/view.c:2037
msgid "Wrap"
msgstr ""

#: src/view.c:2040
msgid "HxSrch"
msgstr ""

#: src/view.c:2043
msgid "Raw"
msgstr ""

#: src/view.c:2043
msgid "Parse"
msgstr ""

#: src/view.c:2047
msgid "Unform"
msgstr ""

#: src/view.c:2047
msgid "Format"
msgstr ""

#: src/widget.c:917
msgid " History "
msgstr ""

#. KEY_F(0) is not here, since we are mapping it to f10, so there is no reason
#. to define f0 as well. Also, it makes Learn keys a bunch of problems :(
#: src/win.c:191
msgid "Function key 1"
msgstr ""

#: src/win.c:192
msgid "Function key 2"
msgstr ""

#: src/win.c:193
msgid "Function key 3"
msgstr ""

#: src/win.c:194
msgid "Function key 4"
msgstr ""

#: src/win.c:195
msgid "Function key 5"
msgstr ""

#: src/win.c:196
msgid "Function key 6"
msgstr ""

#: src/win.c:197
msgid "Function key 7"
msgstr ""

#: src/win.c:198
msgid "Function key 8"
msgstr ""

#: src/win.c:199
msgid "Function key 9"
msgstr ""

#: src/win.c:200
msgid "Function key 10"
msgstr ""

#: src/win.c:201
msgid "Function key 11"
msgstr ""

#: src/win.c:202
msgid "Function key 12"
msgstr ""

#: src/win.c:203
msgid "Function key 13"
msgstr ""

#: src/win.c:204
msgid "Function key 14"
msgstr ""

#: src/win.c:205
msgid "Function key 15"
msgstr ""

#: src/win.c:206
msgid "Function key 16"
msgstr ""

#: src/win.c:207
msgid "Function key 17"
msgstr ""

#: src/win.c:208
msgid "Function key 18"
msgstr ""

#: src/win.c:209
msgid "Function key 19"
msgstr ""

#: src/win.c:210
msgid "Function key 20"
msgstr ""

#: src/win.c:211
msgid "Backspace key"
msgstr ""

#: src/win.c:212
msgid "End key"
msgstr ""

#: src/win.c:213
msgid "Up arrow key"
msgstr ""

#: src/win.c:214
msgid "Down arrow key"
msgstr ""

#: src/win.c:215
msgid "Left arrow key"
msgstr ""

#: src/win.c:216
msgid "Right arrow key"
msgstr ""

#: src/win.c:217
msgid "Home key"
msgstr ""

#: src/win.c:218
msgid "Page Down key"
msgstr ""

#: src/win.c:219
msgid "Page Up key"
msgstr ""

#: src/win.c:220
msgid "Insert key"
msgstr ""

#: src/win.c:221
msgid "Delete key"
msgstr ""

#: src/win.c:222
msgid "Completion/M-tab"
msgstr ""

#: src/win.c:223
msgid "+ on keypad"
msgstr ""

#: src/win.c:224
msgid "- on keypad"
msgstr ""

#: src/win.c:225
msgid "* on keypad"
msgstr ""

#. From here on, these won't be shown in Learn keys (no space)
#: src/win.c:227
msgid "Left arrow keypad"
msgstr ""

#: src/win.c:228
msgid "Right arrow keypad"
msgstr ""

#: src/win.c:229
msgid "Up arrow keypad"
msgstr ""

#: src/win.c:230
msgid "Down arrow keypad"
msgstr ""

#: src/win.c:231
msgid "Home on keypad"
msgstr ""

#: src/win.c:232
msgid "End on keypad"
msgstr ""

#: src/win.c:233
msgid "Page Down keypad"
msgstr ""

#: src/win.c:234
msgid "Page Up keypad"
msgstr ""

#: src/win.c:235
msgid "Insert on keypad"
msgstr ""

#: src/win.c:236
msgid "Delete on keypad"
msgstr ""

#: src/win.c:237
msgid "Enter on keypad"
msgstr ""

#: src/win.c:238
msgid "Slash on keypad"
msgstr ""

#: src/win.c:239
msgid "NumLock on keypad"
msgstr ""

#. Translators should take care as "Password" or its translations
#. are used to identify password boxes and hide characters with "*"
#: src/wtools.c:570 vfs/vfs.c:1854
msgid "Password:"
msgstr ""

#: vfs/cpio.c:142 vfs/cpio.c:158
#, c-format
msgid ""
"Couldn't open cpio archive\n"
"%s"
msgstr ""

#: vfs/cpio.c:224
#, c-format
msgid ""
"Premature end of cpio archive\n"
"%s"
msgstr ""

#: vfs/cpio.c:309 vfs/cpio.c:358
#, c-format
msgid ""
"Corrupt cpio header encountered in\n"
"%s"
msgstr ""

#: vfs/cpio.c:427
#, c-format
msgid ""
"Inconsistent hardlinks of\n"
"%s\n"
"in cpio archive\n"
"%s"
msgstr ""

#. In case entry is already there
#. This shouldn't happen! (well, it can happen if there is a record for a
#. file and than a record for a directory it is in; cpio would die with
#. 'No such file or directory' is such case)
#. This can be considered archive inconsistency
#: vfs/cpio.c:450
#, c-format
msgid "%s contains duplicit entries! Skiping!"
msgstr ""

#: vfs/cpio.c:517
#, c-format
msgid ""
"Unexpected end of file\n"
"%s"
msgstr ""

#: vfs/direntry.c:303
#, c-format
msgid "Dir cache expired for %s"
msgstr ""

#: vfs/direntry.c:820
msgid "Starting linear transfer..."
msgstr ""

#: vfs/direntry.c:964
msgid "Getting file"
msgstr ""

#: vfs/extfs.c:298
#, c-format
msgid ""
"Couldn't open %s archive\n"
"%s"
msgstr ""

#: vfs/extfs.c:330 vfs/extfs.c:349
msgid "Inconsistent extfs archive"
msgstr ""

#: vfs/fish.c:142
#, c-format
msgid "fish: Disconnecting from %s"
msgstr ""

#: vfs/fish.c:221
msgid "fish: Waiting for initial line..."
msgstr ""

#: vfs/fish.c:231
msgid "Sorry, we can not do password authenticated connections for now."
msgstr ""

#: vfs/fish.c:236
msgid " fish: Password required for "
msgstr ""

#: vfs/fish.c:245
msgid "fish: Sending password..."
msgstr ""

#: vfs/fish.c:251
msgid "fish: Sending initial line..."
msgstr ""

#: vfs/fish.c:261
msgid "fish: Handshaking version..."
msgstr ""

#: vfs/fish.c:265
msgid "fish: Setting up current directory..."
msgstr ""

#: vfs/fish.c:267
#, c-format
msgid "fish: Connected, home %s."
msgstr ""

#: vfs/fish.c:356
#, c-format
msgid "fish: Reading directory %s..."
msgstr ""

#: vfs/fish.c:460
msgid "fish: failed"
msgstr ""

#. Use this as stor: ( dd block ; dd smallblock ) | ( cat > file; cat > /dev/null )
#: vfs/fish.c:480
#, c-format
msgid "fish: store %s: sending command..."
msgstr ""

#: vfs/fish.c:505
msgid "fish: Local read failed, sending zeros"
msgstr ""

#: vfs/fish.c:517
#, c-format
msgid "fish: storing %s %d (%d)"
msgstr ""

#: vfs/fish.c:518
msgid "zeros"
msgstr ""

#: vfs/fish.c:565
msgid "Aborting transfer..."
msgstr ""

#: vfs/fish.c:574
msgid "Error reported after abort."
msgstr ""

#: vfs/fish.c:576
msgid "Aborted transfer would be successful."
msgstr ""

#: vfs/ftpfs.c:313
#, c-format
msgid "ftpfs: Disconnecting from %s"
msgstr ""

#: vfs/ftpfs.c:371
msgid " FTP: Password required for "
msgstr ""

#: vfs/ftpfs.c:400
msgid " Proxy: Password required for "
msgstr ""

#: vfs/ftpfs.c:426
msgid "ftpfs: sending proxy login name"
msgstr ""

#: vfs/ftpfs.c:430
msgid "ftpfs: sending proxy user password"
msgstr ""

#: vfs/ftpfs.c:434
msgid "ftpfs: proxy authentication succeeded"
msgstr ""

#: vfs/ftpfs.c:438
#, c-format
msgid "ftpfs: connected to %s"
msgstr ""

#: vfs/ftpfs.c:455
msgid "ftpfs: sending login name"
msgstr ""

#: vfs/ftpfs.c:460
msgid "ftpfs: sending user password"
msgstr ""

#: vfs/ftpfs.c:465
msgid "ftpfs: logged in"
msgstr ""

#: vfs/ftpfs.c:480
#, c-format
msgid "ftpfs: Login incorrect for user %s "
msgstr ""

#: vfs/ftpfs.c:512
#, c-format
msgid " Could not set source routing (%s)"
msgstr ""

#: vfs/ftpfs.c:637
msgid "ftpfs: Invalid host name."
msgstr ""

#: vfs/ftpfs.c:657
msgid "ftpfs: Invalid host address."
msgstr ""

#: vfs/ftpfs.c:680
#, c-format
msgid "ftpfs: making connection to %s"
msgstr ""

#: vfs/ftpfs.c:690
msgid "ftpfs: connection interrupted by user"
msgstr ""

#: vfs/ftpfs.c:692
#, c-format
msgid "ftpfs: connection to server failed: %s"
msgstr ""

#: vfs/ftpfs.c:733
#, c-format
msgid "Waiting to retry... %d (Control-C to cancel)"
msgstr ""

#: vfs/ftpfs.c:919
msgid "ftpfs: could not setup passive mode"
msgstr ""

#: vfs/ftpfs.c:995
msgid "ftpfs: aborting transfer."
msgstr ""

#: vfs/ftpfs.c:997
#, c-format
msgid "ftpfs: abort error: %s"
msgstr ""

#: vfs/ftpfs.c:1002
msgid "ftpfs: abort failed"
msgstr ""

#: vfs/ftpfs.c:1091 vfs/ftpfs.c:1193
msgid "ftpfs: CWD failed."
msgstr ""

#: vfs/ftpfs.c:1101 vfs/ftpfs.c:1108
msgid "ftpfs: couldn't resolve symlink"
msgstr ""

#: vfs/ftpfs.c:1159
msgid "Resolving symlink..."
msgstr ""

#: vfs/ftpfs.c:1181
#, c-format
msgid "ftpfs: Reading FTP directory %s... %s%s"
msgstr ""

#: vfs/ftpfs.c:1182
msgid "(strict rfc959)"
msgstr ""

#: vfs/ftpfs.c:1183
msgid "(chdir first)"
msgstr ""

#: vfs/ftpfs.c:1307
msgid "ftpfs: failed"
msgstr ""

#: vfs/ftpfs.c:1317
msgid "ftpfs: failed; nowhere to fallback to"
msgstr ""

#: vfs/ftpfs.c:1380
#, c-format
msgid "ftpfs: storing file %d (%d)"
msgstr ""

#: vfs/ftpfs.c:1812
msgid ""
"~/.netrc file has not correct mode.\n"
"Remove password or correct mode."
msgstr ""

#: vfs/mcfs.c:151 vfs/mcfs.c:173 vfs/mcfs.c:199
msgid " MCFS "
msgstr ""

#: vfs/mcfs.c:151
msgid " The server does not support this version "
msgstr ""

#: vfs/mcfs.c:168
msgid ""
" The remote server is not running on a system port \n"
" you need a password to log in, but the information may \n"
" not be safe on the remote side.  Continue? \n"
msgstr ""

#: vfs/mcfs.c:171
msgid " Yes "
msgstr ""

#: vfs/mcfs.c:171
msgid " No "
msgstr ""

#: vfs/mcfs.c:173
msgid " The remote server is running on strange port. Giving up.\n"
msgstr ""

#: vfs/mcfs.c:185
msgid " MCFS Password required "
msgstr ""

#: vfs/mcfs.c:199
msgid " Invalid password "
msgstr ""

#: vfs/mcfs.c:230
#, c-format
msgid " Cannot locate hostname: %s "
msgstr ""

#: vfs/mcfs.c:248
#, c-format
msgid " Cannot create socket: %s "
msgstr ""

#: vfs/mcfs.c:254
#, c-format
msgid " Cannot connect to server: %s "
msgstr ""

#: vfs/mcfs.c:320
msgid " Too many open connections "
msgstr ""

#: vfs/sfs.c:329
#, c-format
msgid ""
"Warning: Invalid line in sfs.ini:\n"
"%s\n"
msgstr ""

#: vfs/sfs.c:340
#, c-format
msgid ""
"Warning: Invalid flag %c in sfs.ini:\n"
"%s\n"
msgstr ""

#: vfs/smbfs.c:527
#, c-format
msgid ""
" reconnect to %s failed\n"
" "
msgstr ""

#: vfs/smbfs.c:1098
msgid " Authentication failed "
msgstr ""

#: vfs/smbfs.c:1590
#, c-format
msgid " %s mkdir'ing %s "
msgstr ""

#: vfs/smbfs.c:1613
#, c-format
msgid " %s rmdir'ing %s "
msgstr ""

#: vfs/smbfs.c:1717 vfs/smbfs.c:1737
#, c-format
msgid " %s opening remote file %s "
msgstr ""

#: vfs/smbfs.c:1805
#, c-format
msgid " %s removing remote file %s "
msgstr ""

#: vfs/smbfs.c:1843
#, c-format
msgid " %s renaming files\n"
msgstr ""

#: vfs/tar.c:81 vfs/tar.c:98
#, c-format
msgid ""
"Couldn't open tar archive\n"
"%s"
msgstr ""

#: vfs/tar.c:281
msgid "Unexpected EOF on archive file"
msgstr ""

#: vfs/tar.c:333 vfs/tar.c:340
msgid "Inconsistent tar archive"
msgstr ""

#: vfs/tar.c:410
#, c-format
msgid ""
"Hmm,...\n"
"%s\n"
"doesn't look like a tar archive."
msgstr ""

#: vfs/undelfs.c:81
msgid " undelfs: error "
msgstr ""

#: vfs/undelfs.c:184
msgid " not enough memory "
msgstr ""

#: vfs/undelfs.c:189
msgid " while allocating block buffer "
msgstr ""

#: vfs/undelfs.c:193
#, c-format
msgid " open_inode_scan: %d "
msgstr ""

#: vfs/undelfs.c:197
#, c-format
msgid " while starting inode scan %d "
msgstr ""

#: vfs/undelfs.c:204
#, c-format
msgid "undelfs: loading deleted files information %d inodes"
msgstr ""

#: vfs/undelfs.c:219
#, c-format
msgid " while calling ext2_block_iterate %d "
msgstr ""

#: vfs/undelfs.c:227
msgid " no more memory while reallocating array "
msgstr ""

#: vfs/undelfs.c:246
#, c-format
msgid " while doing inode scan %d "
msgstr ""

#: vfs/undelfs.c:270
msgid " Ext2lib error "
msgstr ""

#: vfs/undelfs.c:297
#, c-format
msgid " Could not open file %s "
msgstr ""

#: vfs/undelfs.c:300
msgid "undelfs: reading inode bitmap..."
msgstr ""

#: vfs/undelfs.c:303
#, c-format
msgid ""
" Could not load inode bitmap from: \n"
" %s \n"
msgstr ""

#: vfs/undelfs.c:306
msgid "undelfs: reading block bitmap..."
msgstr ""

#: vfs/undelfs.c:309
#, c-format
msgid ""
" Could not load block bitmap from: \n"
" %s \n"
msgstr ""

#: vfs/undelfs.c:315
msgid "undelfs: done."
msgstr ""

#: vfs/undelfs.c:318
msgid "undelfs: failure"
msgstr ""

#: vfs/undelfs.c:342
msgid " vfs_info is not fs! "
msgstr ""

#: vfs/undelfs.c:398 vfs/undelfs.c:582
msgid " You have to chdir to extract files first "
msgstr ""

#: vfs/undelfs.c:521
msgid " while iterating over blocks "
msgstr ""

#: vfs/undelfs.c:626
#, c-format
msgid " Could not open file: %s "
msgstr ""

#: vfs/vfs.c:1179
msgid "Changes to file lost"
msgstr ""

#: vfs/vfs.c:1815
msgid "Could not parse:"
msgstr ""

#: vfs/vfs.c:1817
msgid "More parsing errors will be ignored."
msgstr ""

#: vfs/vfs.c:1817
msgid "(sorry)"
msgstr ""

#: vfs/vfs.c:1828
msgid "Internal error:"
msgstr ""

#: vfs/vfs.c:1838
#, c-format
msgid "%s: %s: %s %3d%% (%ld bytes transfered)"
msgstr ""

#: vfs/vfs.c:1839
#, c-format
msgid "%s: %s: %s %ld bytes transfered"
msgstr ""
