# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR Free Software Foundation, Inc.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2001-09-20 20:10-0400\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#: common/properties.cc:32
msgid "Mute radio on exit"
msgstr ""

#: common/properties.cc:33
msgid "Save window position"
msgstr ""

#: common/properties.cc:40
msgid "RadioActive properties"
msgstr ""

#. Device settings
#: common/properties.cc:50
msgid "Device"
msgstr ""

#: common/properties.cc:57
msgid "Radio device:"
msgstr ""

#: common/properties.cc:67
msgid "Tuning step (MHz):"
msgstr ""

#: common/properties.cc:80
msgid "User interface"
msgstr ""

#: common/properties.cc:85
msgid "Number of buttons in a row:"
msgstr ""

#: common/properties.cc:90
msgid "Number of rows:"
msgstr ""

#: common/properties.cc:95
msgid "Applying requires restarting RadioActive"
msgstr ""

#: common/properties.cc:107
msgid "Miscellaneous"
msgstr ""

#: common/properties.cc:120
msgid "General"
msgstr ""

#: common/properties.cc:159
msgid "Stations"
msgstr ""

#: common/driver.cc:41
#, c-format
msgid "Couldn't open radio device `%s'"
msgstr ""

#: applet/applet.cc:36 common/volume.cc:26
msgid "Mute"
msgstr ""

#: applet/applet.cc:83 common/wndMain.cc:128
msgid "About"
msgstr ""

#. C functions for accessing the panel applet itself
#: applet/applet.cc:75 common/wndMain.cc:133
msgid "Properties"
msgstr ""

#: common/wndMain.cc:229
msgid "Radio tuner for Video4Linux-compatible devices"
msgstr ""

#: common/wndMain.cc:231
msgid ""
"Visit http://cactus.rulez.org/projects/radioactive/ for more information"
msgstr ""

#: standalone/radioactive.cc:40
#, c-format
msgid "Radio device (default is %s)"
msgstr ""

#: standalone/radioactive.cc:45
msgid "Usage:"
msgstr ""

#: standalone/radioactive.cc:45
msgid "freq"
msgstr ""

#: standalone/radioactive.cc:46
msgid "devicefile"
msgstr ""

#: standalone/radioactive.cc:47
msgid "Specify the initial frequency"
msgstr ""

#: standalone/radioactive.cc:49
msgid "Use command line-only interface (default if not under X)"
msgstr ""

#: standalone/radioactive.cc:51
msgid "Just mute radio and exit"
msgstr ""

#: standalone/radioactive.cc:52
msgid "Print version information and exit"
msgstr ""

#: applet/radioactive_applet.desktop.in.h:1
#: standalone/radioactive.desktop.in.h:1
msgid "Radio tuner front-end"
msgstr ""

#: applet/radioactive_applet.desktop.in.h:2
#: standalone/radioactive.desktop.in.h:2
msgid "RadioActive"
msgstr ""

#: applet/applet.cc:71
msgid "Previous station"
msgstr ""

#: applet/applet.cc:72
msgid "Next station"
msgstr ""

#: applet/applet.cc:80
msgid "Open window"
msgstr ""
